EntryQueueList = {
	[1] = {
		BattleFieldName = "Tierra Gorge",
		DisplayBattleFieldName = "ÌáÒ®À­ {¹È",
		AllianceNum = 6,
		EnemyNum = 6,
		PrivateApply = 1,
		PartyApply = 1,
		GuildApply = 1,
		JobGroup = 4,
		EnterCondType = 2,
		EnterCondValue1 = 80,
		EnterCondValue2 = 0,
		RewardWin = "ÓÂÃÍ»ÕÕÂ 3¸ö",
		RewardDraw = "ÓÂÃÍ»ÕÕÂ 1¸ö",
		RewardLose = "ÓÂÃÍ»ÕÕÂ 1¸ö",
		VictoryCond = "ÆÆ»µµĞ·½ÕóÓªµÄ´¢´æ¿â",
		MiniMapFile = "bat_a01.bmp"
	},
	[2] = {
		BattleFieldName = "Flavius",
		DisplayBattleFieldName = "ÆÙÀ­±ÏµºË¹",
		AllianceNum = 6,
		EnemyNum = 6,
		PrivateApply = 1,
		PartyApply = 1,
		GuildApply = 1,
		JobGroup = 4,
		EnterCondType = 2,
		EnterCondValue1 = 80,
		EnterCondValue2 = 0,
		RewardWin = "ÌØ¹¥»ÕÕÂ 9¸ö",
		RewardDraw = "ÌØ¹¥»ÕÕÂ 3¸ö",
		RewardLose = "ÌØ¹¥»ÕÕÂ 3¸ö",
		VictoryCond = "ÆÆ»µµĞ¶ÔÕóÓªµÄÌìÊ¹²Êµ°",
		MiniMapFile = "bat_b01.bmp"
	},
	[3] = {
		BattleFieldName = "KVM (Above Lv80)",
		DisplayBattleFieldName = "KVM (Lv80ÒÔÉÏ)",
		AllianceNum = 5,
		EnemyNum = 5,
		PrivateApply = 1,
		PartyApply = 1,
		GuildApply = 1,
		JobGroup = 0,
		EnterCondType = 2,
		EnterCondValue1 = 80,
		EnterCondValue2 = 0,
		RewardWin = "KVMËéÆ¬ 5",
		RewardDraw = "KVMËéÆ¬ 1",
		RewardLose = "KVMËéÆ¬ 1",
		VictoryCond = "µĞ¶ÔÕóÓª¸²Ãğ",
		MiniMapFile = "bat_c01.bmp"
	},
	[4] = {
		BattleFieldName = "KVM (Lv60~79)",
		DisplayBattleFieldName = "KVM (Lv60~79)",
		AllianceNum = 5,
		EnemyNum = 5,
		PrivateApply = 1,
		PartyApply = 1,
		GuildApply = 1,
		JobGroup = 0,
		EnterCondType = 3,
		EnterCondValue1 = 60,
		EnterCondValue2 = 79,
		RewardWin = "KVMËéÆ¬ 2",
		RewardDraw = "KVMËéÆ¬ 1",
		RewardLose = "KVMËéÆ¬ 0",
		VictoryCond = "µĞ¶ÔÕóÓª¸²Ãğ",
		MiniMapFile = "bat_c01.bmp"
	},
	[5] = {
		BattleFieldName = "KVM (Under Lv59)",
		DisplayBattleFieldName = "KVM (Under Lv59)",
		AllianceNum = 5,
		EnemyNum = 5,
		PrivateApply = 1,
		PartyApply = 1,
		GuildApply = 1,
		JobGroup = 0,
		EnterCondType = 1,
		EnterCondValue1 = 59,
		EnterCondValue2 = 0,
		RewardWin = "KVMËéÆ¬ 1",
		RewardDraw = "KVMËéÆ¬ 0",
		RewardLose = "KVMËéÆ¬ 0",
		VictoryCond = "µĞ¶ÔÕóÓª¸²Ãğ",
		MiniMapFile = "bat_c01.bmp"
	}
}

-- Function #0
ReadEntryQueueList = function()
	for id, table in pairs(EntryQueueList) do
		AddEntryQueue(id, table.BattleFieldName, table.DisplayBattleFieldName, table.AllianceNum, table.EnemyNum, table.PrivateApply, table.PartyApply, table.GuildApply, table.JobGroup, table.EnterCondType, table.EnterCondValue1, table.EnterCondValue2, table.RewardWin, table.RewardDraw, table.RewardLose, table.VictoryCond, table.MiniMapFile)
	end
end
