HelpMsgStr = {
  "/h or /help : 查看指令列表",
  "/tip : 打开今日小贴士窗口",
  "/w or /who : 显示服务器当前在线人数",
  "/music : 背景音乐(BGM) 开/关",
  "/sound : 音效 开/关",
  "/tingonly : 只播放进入聊天室的音效 开/关",
  "/where : 显示人物当前所在位置",
  "/skip : 跳帧功能 开/关",
  "/v (0~127) : 调节音效音量",
  "/bv (0~127) : 调节背景音乐(BGM)音量",
  "/ex : 显示私聊黑名单",
  "/ex (人物名称) : 屏蔽指定人物的私聊信息",
  "/in (人物名称) : 接收指定人物的私聊信息",
  "/inall : 接收所有人的私聊信息",
  "/exall : 屏蔽所有人的私聊信息",
  "/sit : 坐下指令. 如果你坐着则变为站立.",
  "/stand : 站立指令. 如果你站着则变为坐下.",
  "/chat : 打开开设聊天室窗口",
  "/q : 离开聊天室",
  "/savechat : 保存聊天记录",
  "/organize [队伍名称] : 创建队伍",
  "/leave : 退出队伍",
  "/invite [人物名称] : 邀请指定的人物加入队伍",
  "/expel [人物名称] : 将指定人物从队伍中踢除",
  "作为队伍队长,你可以在其它人物身上点击右键,然后在弹出菜单中选择邀请对方加入队伍.",
  "使用F12打开快捷栏, 你可以将恢复类道具,装备,技能放入快捷栏,方便使用.",
  "[ALT] + [Y] : 打开指令列表窗口, 方便您使用各种常用指令.",
  "[Alt] + [End] : 显示人物的HP和SP血条 开/关",
  "[Alt] + [Home] : 隐藏地面上显示的光标 开/关",
  "[Insert] : 站立/坐下.",
  "[Alt] + [=] : 修正字间距误差(效果不明).",
  "[F10] : 调整聊天窗口大小",
  "[Alt] + [F10] : 隐藏聊天窗口 开/关",
  "[Alt] + [H] : 打开好友列表",
  "[Print Screen] or [Scroll Lock] : 屏幕截图",
  "私聊功能 : 在聊天窗口输入栏的左输入框中输入想要私聊的人物名称, 右输入框输入 ",
  "           聊天内容(可使用Tab键在两个输入框间切换).",
  "表情符号 : 使用快捷键 Alt + (1~9) 或 Ctrl + (-=\\)可使人物做出对应表情.",
  "队伍聊天 : 在发送的聊天内容前加上%(例:\"%大家好\").",
  "/memo : 记录一个传送点(必须学会传送之阵)",
  "/fog : 环境雾化效果 开/关",
  "/aura : 简化显示满级光环特效 开/关.",
  "/lightmap : 显示环境阴影 开/关",
  "/effect : 画面特效 开/关",
  "/doridori : 使人物向左/向右转头",
  "/bingbing : 使人物逆时钟方向转身.",
  "/bangbang : 使人物顺时钟方向转身.",
  "/quickspell or /q1: 点击右键可使用保存在F9中技能 开/关",
  "/quickspell2 or /q2 : 向上或向下滚动鼠标滚轮可使用保存在F7和F8中的技能 开/关",
  "/q3 : /quickspell (/q1) + /quickspell2 (/q2)",
  "/emotion : 查看表情指令列表.",
  "/hi or /hi (消息) : 给你所有在线的好友发送问候信息.",
  "/notrade or /nt : 自动拒绝交易邀请 开/关",
  "/noshift or /ns : 不按Shift键就能对魔物使用治愈术类技能 开/关",
  "/noctrl or /nc : 不按Ctrl键就能自动攻击 开/关",
  "/window or /wi : 当窗口靠近其它窗口时自动吸附 开/关",
  "/shopping or /sh : 允许在露天商店标题上单击左键打开商店, 单击右键关闭商店 开/关",
  "/snap : 攻击时光标自动锁定目标 开/关",
  "/skillsnap: 使用技能时光标自动锁定目标 开/关",
  "/itemsnap: 拾取物品时光标自动锁定目标 开/关",
  "/camera : 镜头缩放 开/关",
  "/hunting : 查看狩猎清单.",
  "/taekwon : 显示服务器内排名前10位的跆拳少年/少女.",
  "/alchemist : 显示服务器内排名前10位的炼金术师.",
  "/blacksmith : 显示服务器内排名前10位的铁匠.",
  "/skillfail or /sf : 技能使用失败时显示红色文字信息 开/关",
  "/notalkmsg or /nm : 隐藏聊天信息 开/关",
  "/notalkmsg2 or /nm2 : 隐藏聊天信息(包含公会聊天信息) 开/关",
  "/stateinfo : 显示状态图标相关说明 开/关",
  "/showname : 更改人物名称的字体样式.",
  "/loginout or /li : 显示好友的上下线信息 开/关",
  "/miss: 攻击失误时显示[Miss]标识 开/关",
  "/automsg or /am : 设置离开时自动回复的消息  开/关",
  "/hoai : 生命体使用自定义人工智能 开/关",
  "/merai : 佣兵使用自定义人工智能 开/关",
  "/monsterhp : 显示被攻击怪物的HP血条 开/关",
  "/set1 : /nc + /showname + /sf + /wi",
  "/set2 : /set1 + /q3",
  "伊甸集团的狩猎和装备任务已开始, 可以通过向导标记的'+'标识在每个城镇的小地图上找到他们.",
  " ------------------ 导航指令 ------------------ ",
  "/navigation or /navi   : /navi yuno 100/100        ->> 地图, 坐标(100/100)",
  "/navigation2 or /navi2 : /navi2 yuno 100/100 1/1/1 ->> 地图, 坐标(100/100), 卷轴/服务/飞艇(1:开 0:关)",
  " ---------------- 导航搜索指令 ---------------- ",
  "$$all     : 输出所有结果(导航类型可以指定).",
  "$$lv30    : 显示指定等级的魔物(数量可能有出入).",
  "$$lv20~30 : 显示指定等级区间的魔物(数量可能有出入)."
}
