SetupMSG = {
	["Device"] = "使用硬件T&L加速功能. 开|关",
	["Mode"] = "设置游戏分辨率.",
	["FullScreen"] = "使用全屏模式. 开|关",
	["MouseExclusive"] = "将鼠标移动区域固定在游戏窗口内. 开|关",
	["Sprite"] = "设置游戏内精灵分辨率.",
	["Texture"] = "设置游戏内纹理分辨率.",
	["Bgm_Volume"] = "调整背景音乐大小.",
	["Effect_Volume"] = "调整效果音大小.",
	["bgm"] = "背景音. 开|关",
	["sound"] = "效果音. 开|关",
	["battlemode"] = "按Q ~ O,可以使用技能快捷栏2中的技能.",
	["notrade"] = "自动拒绝交易申请. 开|关",
	["noshift"] = "不用Shift也可以进行治愈攻击. 开|关",
	["noctrl"] = "不用Ctrl也可以自动攻击. 开|关",
	["skillfail"] = "不显示红色的技能使用失败信息. 开|关",
	["notalkmsg"] = "不在聊天窗显示聊天内容. 开|关",
	["notalkmsg2"] = "不在聊天窗显示聊天内容. (包括公会聊天) 开|关",
	["showname"] = "变更名称显示字体.",
	["fog"] = "雾化效果. 开|关",
	["aura"] = "简化光环效果. 开|关",
	["window"] = "移动窗口位置时，会对齐/停靠于其他窗口. 开|关",
	["miss"] = "显示miss. 开|关",
	["q1"] = "通过鼠标右击使用储存在F9的技能. 开|关",
	["q2"] = "通过滚动鼠标滑轮使用储存在F7和F8的技能. 开|关",
	["effect"] = "技能效果. 开|关",
	["loginout"] = "显示公会成员及好友的在线信息. 开|关",
	["shopping"] = "点击开启商店，再点击商店名称右侧进行关闭操作. 开|关",
	["stateinfo"] = "显示状态按钮相关说明. 开|关",
	["snap"] = "当鼠标指针靠近攻击对象时自动引导指向它. 开|关",
	["itemsnap"] = "当鼠标指针靠近物品时自动引导指向它. 开|关",
	["skillsnap"] = "当使用技能鼠标指针靠近目标时自动引导指向它. 开|关",
	["hoai"] = "使用玩家自定义的生命体人工智能设置. 开|关",
	["merai"] = "使用玩家自定义的佣兵人工智能设置. 开|关",
	["camera"] = "固定摄像头. 开|关",
	["lightmap"] = "固定摄像头. 开|关",
	["ISOK"] = "要保存设置吗?",
	["NoSound"] = "关闭音效. 开|关"
}
