COLOR_TITLE_BUFF = { 155, 202, 155 }
COLOR_TITLE_DEBUFF = { 250, 100, 100 }
COLOR_TITLE_TOGGLE = { 190, 190, 250 }
COLOR_TITLE_SYSTEM = { 255, 255, 0 }
COLOR_TIME = { 255, 176, 98 }
StateIconList = {}
StateIconList[EFST_IDs.EFST_OVERTHRUSTMAX] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "凶砍最大值", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "武器攻击力增加" },
		{ "武器破坏的可能性增加" }
	}
}
StateIconList[EFST_IDs.EFST_SUFFRAGIUM] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "牺牲祈福", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "咏唱速度降低" }
	}
}
StateIconList[EFST_IDs.EFST_OVERTHRUST] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "凶砍", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "武器攻击力增加" },
		{ "武器损坏几率增加" }
	}
}
StateIconList[EFST_IDs.EFST_AUTOBERSERK] = {
	descript = {
		{ "狂暴状态", COLOR_TITLE_BUFF },
		{ "HP低于25%况时会愤怒" }
	}
}
StateIconList[EFST_IDs.EFST_BEYOND_OF_WARCRY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "战嚎的彼端", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "物理攻击力提升" },
		{ "魔法攻击力下降" }
	}
}
StateIconList[EFST_IDs.EFST_SWORDREJECT] = {
	descript = {
		{ "霸王魂", COLOR_TITLE_BUFF },
		{ "对于对方玩家剑系武器的攻击" },
		{ "(对于对方怪物的所有攻击)" },
		{ "依机率伤害下降为 1/2" },
		{ "剩下1/2 返还给对方" }
	}
}
StateIconList[EFST_IDs.EFST_MANU_DEF] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "魔怒克的意志", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "于魔怒克原野遭受怪物的" },
		{ "物理, 魔法伤害降低" }
	}
}
StateIconList[EFST_IDs.EFST_CONCENTRATION] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "心神凝聚", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "DEX, AGI增加" },
		{ "使用瞬间可发现隐藏附近的敌人" }
	}
}
StateIconList[EFST_IDs.EFST_GRIFFON] = {
	descript = {
		{ "狮鹫兽搭乘中", COLOR_TITLE_BUFF }
	}
}
StateIconList[EFST_IDs.EFST_GS_MADNESSCANCEL] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "疯狂凯斯乐", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "ATK增加" },
		{ "攻击速度增加" },
		{ "不可移动" }
	}
}
StateIconList[EFST_IDs.EFST_GS_ACCURACY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "命中率递增", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "命中率增加" },
		{ "DEX增加" },
		{ "AGI增加" }
	}
}
StateIconList[EFST_IDs.EFST_FOOD_STR] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "STR提升" }
	}
}
StateIconList[EFST_IDs.EFST_HALLUCINATIONWALK] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "幻影步", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "回避率提升" },
		{ "有一定机率不理会魔法伤害" }
	}
}
StateIconList[EFST_IDs.EFST_STORMKICK_ON] = {
	descript = {
		{ "回旋准备", COLOR_TITLE_BUFF },
		{ "攻击命中敌人时" },
		{ "依机率会采回旋踢准备姿势" }
	}
}
StateIconList[EFST_IDs.EFST_KAUPE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "凯诬仆", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "依机率回避敌人的攻击" }
	}
}
StateIconList[EFST_IDs.EFST_SHIELDSPELL_DEF] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "盾咒 - 防", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "依盾牌防御度而发动魔法" }
	}
}
StateIconList[EFST_IDs.EFST_WARMER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "加热器", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "解除冷冻, 冰冻, 结冰状态" },
		{ "不会中冷冻, 冰冻, 结冰" },
		{ "每3秒可恢复一定量的 HP" }
	}
}
StateIconList[EFST_IDs.EFST_PROTECT_MDEF] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "魔法防御药水", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "魔法攻击耐性增加" }
	}
}
StateIconList[EFST_IDs.EFST_STAR_COMFORT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "星星的平安感", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "攻击速度提升" }
	}
}
StateIconList[EFST_IDs.EFST_FOOD_CRITICALSUCCESSVALUE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "必杀攻击率提升" }
	}
}
StateIconList[EFST_IDs.EFST_PROPERTYTELEKINESIS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "念属性适用" }
	}
}
StateIconList[EFST_IDs.EFST_GLOOMYDAY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "羞怯一天的忧郁", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "增加特定技能的伤害" },
		{ "降低回避率与攻击速度" }
	}
}
StateIconList[EFST_IDs.EFST_SIRCLEOFNATURE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "循环的大自然之音", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "每秒消耗一定量的 SP , 恢复 HP" }
	}
}
StateIconList[EFST_IDs.EFST_DEADLYINFECT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "致命感染", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "自己去攻击或" },
		{ "来攻击自己的敌人" },
		{ "传染所有的异常状态" }
	}
}
StateIconList[EFST_IDs.EFST_SYMPHONY_LOVE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "恋人交响乐", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "魔法防御率上升" }
	}
}
StateIconList[EFST_IDs.EFST_BANDING] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "联合", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "在开启联合状态的皇家卫士的一定范围内" },
		{ "增加队友的攻击力,防御力,且共享HP" }
	}
}
StateIconList[EFST_IDs.EFST_NJ_BUNSINJYUTSU] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "幻影分身", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "可回避一定次数的近距离, 远距离物理的攻击" },
		{ "不可防御魔法攻击" }
	}
}
StateIconList[EFST_IDs.EFST_WUGRIDER] = {
	descript = {
		{ "骑狼术", COLOR_TITLE_BUFF },
		{ "不可使用弓" },
		{ "限使用狼专属技能" }
	}
}
StateIconList[EFST_IDs.EFST_ATKER_BLOOD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "SP 消耗量减少药水", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "使用技能时 SP 消耗量降低" }
	}
}
StateIconList[EFST_IDs.EFST_BODYPAINT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "人体彩绘", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "解除伪装状态" },
		{ "依机率会发生黑暗" },
		{ "依机率攻击速度降低" }
	}
}
StateIconList[EFST_IDs.EFST_NJ_UTSUSEMI] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "金蝉脱壳", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "可回避一定次数的攻击" },
		{ "朝攻击者的反方向移动" }
	}
}
StateIconList[EFST_IDs.EFST_POISONINGWEAPON] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "剧毒武器", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "攻击时向目标施以涂毒武器的毒效果" }
	}
}
StateIconList[EFST_IDs.EFST_CASH_DEATHPENALTY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "死亡时经验值不会损失" }
	}
}
StateIconList[EFST_IDs.EFST_GS_ADJUSTMENT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "终极闪躲", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "命中率降低" },
		{ "回避率增加" },
		{ "来自远距离物理攻击的伤害降低" }
	}
}
StateIconList[EFST_IDs.EFST_AUTOSPELL] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "自动念咒", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "一般攻击中依机率" },
		{ "所选的技能不需咏唱可直接施放" },
		{ "SP 消耗为一般使用时的 2/3" },
		{ "SP 不足时无法发动技能" }
	}
}
StateIconList[EFST_IDs.EFST_DEC_AGI] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "敏捷降低", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "移动速度降低" },
		{ "攻击速度降低" }
	}
}
StateIconList[EFST_IDs.EFST_NOEQUIPWEAPON] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "卸除武器", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "无法装备武器" }
	}
}
StateIconList[EFST_IDs.EFST_SHIELDSPELL_MDEF] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "盾咒 - 魔", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "依盾牌魔法防御值而发动魔法" }
	}
}
StateIconList[EFST_IDs.EFST_AUTOGUARD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "自动防御", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "近距离, 远距离物理攻击依一定机率阻挡" }
	}
}
StateIconList[EFST_IDs.EFST_TAROTCARD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "命运的塔罗牌", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "对敌人赋予14种卡片之一的效果" }
	}
}
StateIconList[EFST_IDs.EFST_FEARBREEZE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "微风恐惧", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "弓攻击时依机率" },
		{ "额外发动攻击" }
	}
}
StateIconList[EFST_IDs.EFST_GN_CARTBOOST] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "手推车加速", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "装置手推车时速度增加" }
	}
}
StateIconList[EFST_IDs.EFST_SHIELDSPELL_REF] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "盾咒 - 炼", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "依盾牌精练值而发动魔法" }
	}
}
StateIconList[EFST_IDs.EFST_FOOD_INT_CASH] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "INT提升" }
	}
}
StateIconList[EFST_IDs.EFST_NOEQUIPSHIELD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "卸除盾牌", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "不可装备盾牌" }
	}
}
StateIconList[EFST_IDs.EFST_MELTDOWN] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "野蛮凶砍", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "当攻击玩家时" },
		{ "有一定机率会破坏玩家的武器或防具" },
		{ "攻击怪物时" },
		{ "会降低怪物的攻击力或防御率" }
	}
}
StateIconList[EFST_IDs.EFST_QUAGMIRE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "泥沼地", COLOR_TITLE_DEBUFF},
		{ "%s", COLOR_TIME },
		{ "移动速度降低" },
		{ "AGI, DEX降低" }
	}
}
StateIconList[EFST_IDs.EFST_KAIZEL] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "凯易哲", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "咏唱时间不会受DEX的影响" },
		{ "死亡时立即复活, 维持 2秒长度" }
	}
}
StateIconList[EFST_IDs.EFST_CR_SHRINK] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "退缩", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "以自动防御技能来防御时" },
		{ "依机率来推开对方" }
	}
}
StateIconList[EFST_IDs.EFST_FOOD_VIT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "VIT提升" }
	}
}
StateIconList[EFST_IDs.EFST_PARRYING] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "双剑格挡", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "依机率以双手剑来阻挡对方的攻击" }
	}
}
StateIconList[EFST_IDs.EFST_PROTECTWEAPON] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "化学武器保护", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "武器绝不会受损" }
	}
}
StateIconList[EFST_IDs.EFST_FOOD_AGI] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "AGI提升" }
	}
}
StateIconList[EFST_IDs.EFST_INC_AGI] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "加速术", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "移动速度增加" },
		{ "AGI增加" }
	}
}
StateIconList[EFST_IDs.EFST_SHOUT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "大声呐喊", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "STR增加" }
	}
}
StateIconList[EFST_IDs.EFST_CASH_RECEIVEITEM] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "打怪时" },
		{ "基本掉宝率增加2倍" }
	}
}
StateIconList[EFST_IDs.EFST_SPL_DEF] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "鲁修拉的蜜酱", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "遭受史波浪壮丽原野怪物的" },
		{ "物理, 魔法伤害会降低" }
	}
}
StateIconList[EFST_IDs.EFST_ILLUSION] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "幻觉", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "画面扭曲" },
		{ "伤害标示异常" },
		{ "因僵硬而中断咏唱" }
	}
}
StateIconList[EFST_IDs.EFST_HOVERING] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "悬停", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "不受陷阱或部分地面目标魔法的效果" }
	}
}
StateIconList[EFST_IDs.EFST_BENEDICTIO] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "赋予防具圣属性" }
	}
}
StateIconList[EFST_IDs.EFST_WEAPONBLOCKING] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "武器抵御", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "遭受近身物理攻击时" },
		{ "依机率伤害完全无效" }
	}
}
StateIconList[EFST_IDs.EFST_ANGELUS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "天使之障壁", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "防御率增加" }
	}
}
StateIconList[EFST_IDs.EFST_MARSHOFABYSS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "深渊沼地", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "移动速度降低" },
		{ "防御率、回避率降低" }
	}
}
StateIconList[EFST_IDs.EFST_STEALTHFIELD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "隐形力场", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "将周围的全部目标变成伪装状态" },
		{ "会持续销耗 SP" },
		{ "移动速度降低" }
	}
}
StateIconList[EFST_IDs.EFST_ADRENALINE2] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "所有速度激发", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "弓以外的武器攻击速度增加" }
	}
}
StateIconList[EFST_IDs.EFST_MANU_MATK] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "魔怒克的信念", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "对魔怒克原野地区的怪物" },
		{ "魔法攻击伤害会增加" }
	}
}
StateIconList[EFST_IDs.EFST_NOEQUIPARMOR] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "卸除铠甲", COLOR_TITLE_DEBUFF	},
		{ "%s", COLOR_TIME },
		{ "无法装备铠甲" }
	}
}
StateIconList[EFST_IDs.EFST_ENERGYCOAT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "能量外套", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "比照目前的 SP 量" },
		{ "降低来自敌人的伤害" }
	}
}
StateIconList[EFST_IDs.EFST_RENOVATIO] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "净化", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "每5秒可恢复一定量的HP" },
		{ "向不死系怪物使用时" },
		{ "依施展者的等级而造成一定的伤害" }
	}
}
StateIconList[EFST_IDs.EFST_HIDING] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "隐匿", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "入地底以回避敌人的攻击" },
		{ "会被敌人的探测技能而发现" }
	}
}
StateIconList[EFST_IDs.EFST_WEIGHTOVER50] = {
	descript = {
		{ "负重超过 50%", COLOR_TITLE_DEBUFF },
		{ "HP/SP 不能自动恢复" }
	}
}
StateIconList[EFST_IDs.EFST_STRUP] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "冲刺", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "提升STR" },
		{ "武器未装置时" },
		{ "依冲刺等级而增加攻击力" }
	}
}
StateIconList[EFST_IDs.EFST_NOEQUIPHELM] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "卸除头盔", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "不可装备头盔" }
	}
}
StateIconList[EFST_IDs.EFST_ATTHASTE_POTION3] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "菠色克药水", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "攻击速度增加" }
	}
}
StateIconList[EFST_IDs.EFST_ENDURE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "霸体", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "即使被攻击时仍可移动或攻击" },
		{ "被攻击一定次数以上时解除状态" },
		{ "增加魔法防御力" }
	}
}
StateIconList[EFST_IDs.EFST_TURNKICK_ON] = {
	descript = {
		{ "踢准备", COLOR_TITLE_BUFF },
		{ "依机率转身踢准备姿势" }
	}
}
StateIconList[EFST_IDs.EFST_ENCHANTPOISON] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "涂毒", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "赋予武器毒属性" }
	}
}
StateIconList[EFST_IDs.EFST_SPL_ATK] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "捕虫堇妖果酱", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "对史波浪壮丽原野的怪物" },
		{ "增加攻击伤害" }
	}
}
StateIconList[EFST_IDs.EFST_BLESSING] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "天使之赐福", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "DEX、INT、STR增加" },
		{ "使用后可从诅咒或石化状态恢复" }
	}
}
StateIconList[EFST_IDs.EFST_ONEHANDQUICKEN] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "单手剑攻击速度增加", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "使用单手剑时增加攻击速度" }
	}
}
StateIconList[EFST_IDs.EFST_SPEARQUICKEN] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "长矛加速术", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "使用枪时" },
		{ "攻击速度增加" },
		{ "必杀攻击力增加" },
		{ "回避率增加" }
	}
}
StateIconList[EFST_IDs.EFST_BROKENWEAPON] = {
	descript = {
		{ "武器破坏", COLOR_TITLE_DEBUFF }
	}
}
StateIconList[EFST_IDs.EFST_ASSUMPTIO] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "圣母之祈福", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "受到的伤害降低" }
	}
}
StateIconList[EFST_IDs.EFST_MAXIMIZE] = {
	descript = {
		{ "武器值最大化", COLOR_TITLE_BUFF },
		{ "引出武器的最大性能" },
		{ "持续销耗 SP" }
	}
}
StateIconList[EFST_IDs.EFST_LG_REFLECTDAMAGE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "反射伤害", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "将遭受的物理/魔法伤害的一部分反射到周围" },
		{ "每秒消耗一定量的 SP" }
	}
}
StateIconList[EFST_IDs.EFST_PROTECTSHIELD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "化学盾牌保护", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "盾牌绝对不会损坏" }
	}
}
StateIconList[EFST_IDs.EFST_MAGNIFICAT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "圣母之颂歌", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "SP 恢复速度提升" }
	}
}
StateIconList[EFST_IDs.EFST_ATTHASTE_POTION1] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "集中药水", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "攻击速度增加" }
	}
}
StateIconList[EFST_IDs.EFST_POISONREACT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "毒性反弹", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "反射毒属性的攻击" },
		{ "遭受一般攻击的伤害时" },
		{ "向对方使用施毒技" }
	}
}
StateIconList[EFST_IDs.EFST_MOVHASTE_HORSE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "移动速度增加" }
	}
}
StateIconList[EFST_IDs.EFST_CRESCENTELBOW] = {
	descript = {
		{ "破碎柱", COLOR_TITLE_BUFF },
		{ "使目标倒退并造成伤害" },
		{ "而自己也会遭受部分伤害" }
	}
}
StateIconList[EFST_IDs.EFST_SONG_OF_MANA] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "魔力之歌", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "每5秒恢复 SP" }
	}
}
StateIconList[EFST_IDs.EFST_KAAHI] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "凯阿希", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "遭受技能以外的攻击时" },
		{ "消耗SP来恢复 HP" }
	}
}
StateIconList[EFST_IDs.EFST_ECHOSONG] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "回音之歌", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "防御值增加" }
	}
}
StateIconList[EFST_IDs.EFST_PRESERVE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "自由保护", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "被技能攻击也不可抄袭" }
	}
}
StateIconList[EFST_IDs.EFST_WEAPONPERFECT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "无视体型攻击", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "对小型, 中型, 大型怪物" },
		{ "各造成 100%的伤害" }
	}
}
StateIconList[EFST_IDs.EFST_PROVOKE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "挑衅", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "防御率下降" },
		{ "攻击力增加" }
	}
}
StateIconList[EFST_IDs.EFST_MOVHASTE_POTION] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "移动速度增加" }
	}
}
StateIconList[EFST_IDs.EFST_EDP] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "致命涂毒", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "被此武器打到时依机率会中剧毒" },
		{ "对BOSS怪物额外伤害则无效", COLOR_SYSTEM }
	}
}
StateIconList[EFST_IDs.EFST_JOINTBEAT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "巧打", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "依受损的关节" },
		{ "有以下状态" }
	}
}
StateIconList[EFST_IDs.EFST_PROVIDENCE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "神佑之光", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "对恶魔系, 圣属性怪物的" },
		{ "耐性增加" }
	}
}
StateIconList[EFST_IDs.EFST_FIGHTINGSPIRIT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "五号卢恩石 ; 提升斗志", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "攻击力增加" },
		{ "魔法释放速度增加" }
	}
}
StateIconList[EFST_IDs.EFST_FOOD_VIT_CASH] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "VIT增加" }
	}
}
StateIconList[EFST_IDs.EFST_SATURDAY_NIGHT_FEVER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "疯狂", COLOR_TITLE_DEBUFF},
		{ "%s", COLOR_TIME },
		{ "每3秒消耗HP/SP" },
		{ "提升攻击力, 降低防御力和回避率" },
		{ "不能使用技能和物品" }
	}
}
StateIconList[EFST_IDs.EFST_TRUESIGHT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "狙杀瞄准", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "全部素质增加" },
		{ "命中率、伤害、必杀攻击力增加" }
	}
}
StateIconList[EFST_IDs.EFST_CASH_PLUSONLYJOBEXP] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "打怪时JOB 经验值获得 1.5倍" }
	}
}
StateIconList[EFST_IDs.EFST_ARMOR_PROPERTY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "属性变化卷轴", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "属性变化状态" }
	}
}
StateIconList[EFST_IDs.EFST_TENSIONRELAX] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "极速回复", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "HP 恢复速度提升" }
	}
}
StateIconList[EFST_IDs.EFST_DEATHHURT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "污染之毒", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "遭受恢复技能时效果降低" }
	}
}
StateIconList[EFST_IDs.EFST_IMPOSITIO] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "神威祈福", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "武器伤害值增加" }
	}
}
StateIconList[EFST_IDs.EFST_LEECHESEND] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "吸血之毒", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "每秒消耗 HP" }
	}
}
StateIconList[EFST_IDs.EFST_REPRODUCE] = {
	descript = {
		{ "繁殖", COLOR_TITLE_BUFF },
		{ "活化中可学习自己设定目标的技能" },
		{ "可学习的技能只有1个" }
	}
}
StateIconList[EFST_IDs.EFST_ACCELERATION] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "魔导机甲加速", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "魔导机甲的移动速度增加" }
	}
}
StateIconList[EFST_IDs.EFST_NJ_NEN] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "念", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "智力与力量增加" }
	}
}
StateIconList[EFST_IDs.EFST_FORCEOFVANGUARD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "先锋部队", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "最大HP, 防御率增加" },
		{ "每次遭受伤害时会累计愤怒次数" },
		{ "活化中持续销耗 SP" }
	}
}
StateIconList[EFST_IDs.EFST_RG_CCONFINE_M] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "紧密的约束", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "与敌1人同时陷入不可移动状态" },
		{ "增加回避率" },
		{ "对BOSS无效", COLOR_SYSTEM }
	}
}
StateIconList[EFST_IDs.EFST_TRICKDEAD] = {
	descript = {
		{ "装死", COLOR_TITLE_TOGGLE},
		{ "假死状态" }
	}
}
StateIconList[EFST_IDs.EFST_PROPERTYWATER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "水属性附加", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "在武器赋予水属性" }
	}
}
StateIconList[EFST_IDs.EFST_ADORAMUS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "讴歌", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "处于黑暗与敏捷降低" }
	}
}
StateIconList[EFST_IDs.EFST_GENTLETOUCH_ENERGYGAIN] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "点穴-气", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "近身物理攻击或遭受伤害时" },
		{ "会产生一个气球" }
	}
}
StateIconList[EFST_IDs.EFST_NEUTRALBARRIER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "中性防护罩", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "物理, 魔法防御率提升" },
		{ "远距离攻击无效化" }
	}
}
StateIconList[EFST_IDs.EFST_EARTHSCROLL] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "快乐的休息", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "使用魔法书(地震术)时" },
		{ "会消耗一定量的 SP" },
		{ "以较低机率会消耗咒语书" }
	}
}
StateIconList[EFST_IDs.EFST_FALCON] = {
	descript = {
		{ "驯鹰术", COLOR_TITLE_TOGGLE },
		{ "鹰出租中" }
	}
}
StateIconList[EFST_IDs.EFST_TWOHANDQUICKEN] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "双手剑攻击速度增加", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "使用双手剑时," },
		{ "攻击速度增加" }
	}
}
StateIconList[EFST_IDs.EFST_SUN_COMFORT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "太阳的平安感", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "防御率提升" }
	}
}
StateIconList[EFST_IDs.EFST_KYRIE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "霸邪之阵", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "可防御御敌屏障所设定的攻击次数" }
	}
}
StateIconList[EFST_IDs.EFST_PROTECTARMOR] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "化学铠甲保护", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "铠甲绝不会受损" }
	}
}
StateIconList[EFST_IDs.EFST_GIANTGROWTH] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "七号卢恩石 ; 巨人成长", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "STR增加" },
		{ "近身物理攻击" },
		{ "依机率重伤害" },
		{ "依机率自己的武器破坏" }
	}
}
StateIconList[EFST_IDs.EFST_STR_SCROLL] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "STR增加" }
	}
}
StateIconList[EFST_IDs.EFST_AB_SECRAMENT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "圣典", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "咏唱时间缩短" }
	}
}
StateIconList[EFST_IDs.EFST_PARALYSE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "麻痹之毒", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "攻击速度降低" },
		{ "回避降低" },
		{ "移动速度降低" }
	}
}
StateIconList[EFST_IDs.EFST_PROPERTYGROUND] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "地属性附加", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "在武器上赋予地属性" }
	}
}
StateIconList[EFST_IDs.EFST_DOUBLECASTING] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "双倍投掷", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "使用箭术系技能时" },
		{ "依机率箭术系技能会再次施展" }
	}
}
StateIconList[EFST_IDs.EFST_RG_CCONFINE_S] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "擒拿", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "玩家不能移动" },
		{ "回避率增加" },
		{ "对于Boss无效", COLOR_SYSTEM }
	}
}
StateIconList[EFST_IDs.EFST_OVERHEAT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "过热", COLOR_TITLE_BUFF },
		{ "魔导机甲过热状态" },
		{ "每秒减少一定量的 HP" }
	}
}
StateIconList[EFST_IDs.EFST_SPL_MATK] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "独角飞马之眼泪", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "对史波浪壮丽原野怪物的" },
		{ "魔法攻击伤害增加" }
	}
}
StateIconList[EFST_IDs.EFST_DEEP_SLEEP] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "沉睡", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "通常伤害的 1.5倍" },
		{ "每2秒可恢复一定量的 HP/SP" }
	}
}
StateIconList[EFST_IDs.EFST_RECOGNIZEDSPELL] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "魔法省悟", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "以最大的魔法伤害来攻击" },
		{ "SP 消耗量增加" }
	}
}
StateIconList[EFST_IDs.EFST_TARGET_ASPD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "增加MaxSP" },
		{ "SP消耗量降低" }
	}
}
StateIconList[EFST_IDs.EFST_FOOD_BASICAVOIDANCE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "回避增加消耗品" },
		{ "敏捷的卷轴：持续时间内回避+30" },
		{ "军备干粮C：持续时间内回避+33" },
		{ "秀发兹发德制凤梨果汁：持续时间内回避+20" },
	}
}
StateIconList[EFST_IDs.EFST_DEFENDER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "光之盾", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "减少从[远距离物理攻击]受到的伤害" },
		{ "移动速度、攻击速度降低" }
	}
}
StateIconList[EFST_IDs.EFST_WEAPONPROPERTY] = {
	haveTimeLimit = 0,
	descript = {
		{ "在武器上赋予圣属性" }
	}
}
StateIconList[EFST_IDs.EFST_S_LIFEPOTION] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "小型生命水", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "每5秒可恢复一定量的 HP" },
		{ "狂怒之枪状态中为无效" }
	}
}
StateIconList[EFST_IDs.EFST_FOOD_LUK] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "LUK提升" }
	}
}
StateIconList[EFST_IDs.EFST_BLOODING] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "出血", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "HP, SP 不能恢复" },
		{ "每10秒会流失一定量的 HP" }
	}
}
StateIconList[EFST_IDs.EFST_REFRESH] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "一号卢恩石 ; 恢复", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "使用时可解除所有异常状态, DEBUFF" },
		{ "不会中任何异常状态, DEBUFF" },
		{ "恢复一定量的 HP" }
	}
}
StateIconList[EFST_IDs.EFST_FOOD_LUK_CASH] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "LUK增加" }
	}
}
StateIconList[EFST_IDs.EFST_BROKENARMOR] = {
	descript = {
		{ "防具破坏", COLOR_TITLE_DEBUFF }
	}
}
StateIconList[EFST_IDs.EFST_DODGE_ON] = {
	descript = {
		{ "落法", COLOR_TITLE_BUFF },
		{ "飞脚踢准备姿势" },
		{ "遭受敌人的远距离, 魔法攻击时" },
		{ "依机率回避攻击" },
		{ "跑步时" },
		{ "于近距离发动攻击" }
	}
}
StateIconList[EFST_IDs.EFST_TARGET_BLOOD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "异常状态抵抗药水", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "对下列状态的抵抗力增加" },
		{ "晕眩, 冰冻, 石化, 睡眠, 沉默" },
		{ "黑暗, 诅咒, 毒, 出血, 混乱" }
	}
}
StateIconList[EFST_IDs.EFST_MELODYOFSINK] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "消沉旋律", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "魔法攻击力提升" },
		{ "物理攻击力下降" }
	}
}
StateIconList[EFST_IDs.EFST_CRUCIS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "天使之光", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "不死系, 暗属性怪物的防御率降低" }
	}
}
StateIconList[EFST_IDs.EFST_SLOWCAST] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "减缓_咏唱", COLOR_TITLE_DEBUFF},
		{ "%s", COLOR_TIME },
		{ "咏唱时间增加" }
	}
}
StateIconList[EFST_IDs.EFST_PROPERTYWIND] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "风属性附加", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "在武器上赋予风属性" }
	}
}
StateIconList[EFST_IDs.EFST_ENCHANTBLADE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "魔力剑", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "于近身物理攻击上增加魔法攻击力" }
	}
}
StateIconList[EFST_IDs.EFST_ADRENALINE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "速度激发", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "提升斧头与钝器类的武器攻击速度" }
	}
}
StateIconList[EFST_IDs.EFST_MAGICMUSHROOM] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "狂笑之毒", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "狂笑表情符号" },
		{ "每4秒随机使用技能" },
		{ "每4秒消耗一定量的 HP" }
	}
}
StateIconList[EFST_IDs.EFST_CASH_PLUSEXP] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "获得经验值增加" }
	}
}
StateIconList[EFST_IDs.EFST_ATTHASTE_POTION2] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "觉醒药水", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "攻击速度增加" }
	}
}
StateIconList[EFST_IDs.EFST_TOXIN] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "麻醉之毒", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "每10秒妨碍咏唱, 技能动作" },
		{ "剑鱼卡片效果无效" },
		{ "每10秒消耗一定量的 SP" }
	}
}
StateIconList[EFST_IDs.EFST_RAISINGDRAGON] = {
	descript = {
		{ "潜龙升天", COLOR_TITLE_BUFF },
		{ "增加最大气球数" },
		{ "增加最大 HP与 SP" },
		{ "增加攻击速度" },
		{ "维持爆气" },
		{ "每秒消耗一定量的 HP" }
	}
}
StateIconList[EFST_IDs.EFST_HARMONIZE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "和声演奏", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "调整素质加重值" }
	}
}
StateIconList[EFST_IDs.EFST_CHASEWALK2] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "暗影追踪STR上升" }
	}
}
StateIconList[EFST_IDs.EFST_FOOD_STR_CASH] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "STR增加" }
	}
}
StateIconList[EFST_IDs.EFST_CLOAKINGEXCEED] = {
	descript = {
		{ "伪装强化", COLOR_TITLE_BUFF },
		{ "不会被昆虫系, 恶魔系发现" },
		{ "可承受至一定次数的伤害" },
		{ "移动速度提升" }
	}
}
StateIconList[EFST_IDs.EFST_ASSUMPTIO2] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "圣母之祈福", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "防御值增加" }
	}
}
StateIconList[EFST_IDs.EFST_THORNS_TRAP] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "荆棘陷阱", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "一点一点受伤害" }
	}
}
StateIconList[EFST_IDs.EFST_SLOWPOISON] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "缓毒术", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "可暂停毒性发作" }
	}
}
StateIconList[EFST_IDs.EFST_CLOAKING] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "伪装", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "不会被别人发现" }
	}
}
StateIconList[EFST_IDs.EFST_PARTYFLEE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "回避率增加" }
	}
}
StateIconList[EFST_IDs.EFST_CRITICALPERCENT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "研磨剂", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "必杀攻击率增加" }
	}
}
StateIconList[EFST_IDs.EFST_INSPIRATION] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "灵感", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "命中率, 素质增加, 攻击力, MaxHP增加" },
		{ "特定 BUFF, 异常状态无效化" },
		{ "持续性的降低 HP/SP" },
		{ "发动时解除所有 BUFF 及异常状态" },
		{ "发动时损失一定量的经验值" }
	}
}
StateIconList[EFST_IDs.EFST_UNLIMITED_HUMMING_VOICE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "无限哼唱声", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "目标的技能, 魔法咏唱不会中断" },
		{ "使用技能 SP消耗量增加" }
	}
}
StateIconList[EFST_IDs.EFST_FOOD_DEX] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "持续时间内，DEX提升" }
	}
}
StateIconList[EFST_IDs.EFST_ANALYZE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "解析", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "物理, 魔法防御力降低" }
	}
}
StateIconList[EFST_IDs.EFST_GENTLETOUCH_REVITALIZE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "点穴-活", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "VIT, 物理防御力, MaxHP增加" },
		{ "HP 自然恢复速度增加" },
		{ "移动, 攻击中时也可恢复 HP" }
	}
}
StateIconList[EFST_IDs.EFST_COUNTER_ON] = {
	descript = {
		{ "还击准备", COLOR_TITLE_BUFF },
		{ "攻击目标时依机率进入还击踢准备姿势" }
	}
}
StateIconList[EFST_IDs.EFST_GLORIA] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "幸运之颂歌", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "LUK增加" }
	}
}
StateIconList[EFST_IDs.EFST_RUSH_WINDMILL] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "朝风车突击", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "攻击力增加" }
	}
}
StateIconList[EFST_IDs.EFST_PYREXIA] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "热病之毒", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "黑暗, 幻觉状态" }
	}
}
StateIconList[EFST_IDs.EFST_DANCE_WITH_WUG] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "与狼共舞", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "攻击速度增加" },
		{ "固定咏唱时间缩短" }
	}
}
StateIconList[EFST_IDs.EFST_SWING] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "摇摆舞", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "移动速度增加" },
		{ "攻击速度增加" }
	}
}
StateIconList[EFST_IDs.EFST_MOON_COMFORT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "月亮的平安感", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "回避率增加" }
	}
}
StateIconList[EFST_IDs.EFST_MOONLIT_SERENADE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "月光小夜曲", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "魔法攻击力增加" }
	}
}
StateIconList[EFST_IDs.EFST_GENTLETOUCH_CHANGE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "点穴-反", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "体力, 魔法防御力下降" },
		{ "攻击力, 攻击速度增加" }
	}
}
StateIconList[EFST_IDs.EFST_STRIPACCESSARY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "卸除装饰品", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "不可装备装饰品" }
	}
}
StateIconList[EFST_IDs.EFST_PROPERTYUNDEAD] = {
	haveTimeLimit = 0,
	descript = {
		{ "赋予不死系属性" }
	}
}
StateIconList[EFST_IDs.EFST_INVISIBILITY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "透明术", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "于透明状态下可进行攻击" },
		{ "攻击属性变念属性 1级" },
		{ "持续性的 SP降低" },
		{ "不可使用技能, 物品" }
	}
}
StateIconList[EFST_IDs.EFST_ABUNDANCE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "六号卢恩石 ; 丰足", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "每10秒恢复一定量的 SP" }
	}
}
StateIconList[EFST_IDs.EFST_FOOD_BASICHIT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "命中率提升" }
	}
}
StateIconList[EFST_IDs.EFST_FOOD_AGI_CASH] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "AGI增加" }
	}
}
StateIconList[EFST_IDs.EFST_SHADOWFORM] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "魅影形态", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "有一定次数将自己的伤害" },
		{ "会转移到目标玩家的身上" }
	}
}
StateIconList[EFST_IDs.EFST_AUTOSHADOWSPELL] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "自动魅影念咒", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "可以自动释放以抄袭, 繁殖所学的" },
		{ "魔法技能" }
	}
}
StateIconList[EFST_IDs.EFST_SHAPESHIFT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "形态转换", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "可透过魔导战甲的机身变换属性" }
	}
}
StateIconList[EFST_IDs.EFST_MANU_ATK] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "魔怒克的良机", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "对魔怒克原野的怪物" },
		{ "增加物理攻击伤害力" }
	}
}
StateIconList[EFST_IDs.EFST_MARIONETTE_MASTER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "傀儡师的把戏 (施展)", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "向目标玩家" },
		{ "转移素质" }
	}
}
StateIconList[EFST_IDs.EFST_MARIONETTE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "傀儡师的把戏 (目标)", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "向施展玩家" },
		{ "接受素质" }
	}
}
StateIconList[EFST_IDs.EFST_WZ_SIGHTBLASTER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "火狩芽", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "向缠住的敌人造成魔法攻击力的" },
		{ "伤害后退开" }
	}
}
StateIconList[EFST_IDs.EFST_LEXAETERNA] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "天使之怒", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "1次的攻击遭受两倍的伤害" }
	}
}
StateIconList[EFST_IDs.EFST_INFRAREDSCAN] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "红外线扫瞄", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "可找出隐匿的敌人" },
		{ "依机率范围内的所有目标的回避率降低" }
	}
}
StateIconList[EFST_IDs.EFST_INT_SCROLL] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "INT增加" }
	}
}
StateIconList[EFST_IDs.EFST_ASPERSIO] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "洒水祈福", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "圣属性武器附魔" }
	}
}
StateIconList[EFST_IDs.EFST_MOVHASTE_INFINITY] = {
	descript = {
		{ "移动速度增加" }
	}
}
StateIconList[EFST_IDs.EFST_LERADS_DEW] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "雷拉多露水", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "MaxHP增加" }
	}
}
StateIconList[EFST_IDs.EFST_FOOD_INT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "INT增加" }
	}
}
StateIconList[EFST_IDs.EFST_VENOMBLEED] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "衰弱之毒", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "MaxHP下降" }
	}
}
StateIconList[EFST_IDs.EFST_GS_GATLINGFEVER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "格林狂热", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "攻击速度, 伤害提升" },
		{ "回避率, 移动速度降低" }
	}
}
StateIconList[EFST_IDs.EFST_VITALITYACTIVATION] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "四号卢恩石 ; 活用体力", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "增加对自己或自己所使用的," },
		{ "HP 恢复技能, 物品的效果" },
		{ "SP 不可自然恢复" },
		{ "SP 恢复药水的效果降低" }
	}
}
StateIconList[EFST_IDs.EFST_STONEHARDSKIN] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "九号卢恩石 ; 硬石皮肤", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "损失一定量的 HP后可形成对等量的防御罩" },
		{ "当其他玩家近身物理攻击时" },
		{ "依机率可破坏进行攻击的玩家武器" },
		{ "怪物则依机率10秒内 ATK下降" }
	}
}
StateIconList[EFST_IDs.EFST_WEIGHTOVER90] = {
	descript = {
		{ "负重超过 90%", COLOR_TITLE_DEBUFF },
		{ "HP/SP 不能自动恢复" },
		{ "不可使用攻击, 技能" }
	}
}
StateIconList[EFST_IDs.EFST_PROTECTHELM] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "化学头盔保护", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "头盔绝对不会损坏" }
	}
}
StateIconList[EFST_IDs.EFST_PLUSAVOIDVALUE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "欢迎的酒杯", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "完全回避增加" }
	}
}
StateIconList[EFST_IDs.EFST_OBLIVIONCURSE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "遗忘诅咒", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "失忆状态" }
	}
}
StateIconList[EFST_IDs.EFST_HEALPLUS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "恢复力提升药水", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "受到的治愈术与部份恢复物品的" },
		{ "使用效果会提升" }
	}
}
StateIconList[EFST_IDs.EFST_PROTECT_DEF] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "物理防御药水", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "物理攻击耐性增加" }
	}
}
StateIconList[EFST_IDs.EFST_CRITICALWOUND] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "致命伤口", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "受到的恢复系技能的效果会降低" }
	}
}
StateIconList[EFST_IDs.EFST_PRESTIGE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "威信", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "依素质套用于魔法回避率" },
		{ "提升物理防御力" }
	}
}
StateIconList[EFST_IDs.EFST_FOOD_DEX_CASH] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "DEX增加" }
	}
}
StateIconList[EFST_IDs.EFST_CARTBOOST] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "手推车加速", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "使用手推车时移动速度增加" }
	}
}
StateIconList[EFST_IDs.EFST_L_LIFEPOTION] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "中型生命水", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "每4秒恢复一定量的 HP" },
		{ "于狂怒之枪时无效" }
	}
}
StateIconList[EFST_IDs.EFST_WINDWALK] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "风之步", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "移动速度, 回避率提升" }
	}
}
StateIconList[EFST_IDs.EFST_PROPERTYFIRE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "火焰属性附加", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "于武器上赋予火属性" }
	}
}
StateIconList[EFST_IDs.EFST_STRIKING] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "打击强化", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "武器攻击力, 必杀攻击率增加" }
	}
}
StateIconList[EFST_IDs.EFST_DOWNKICK_ON] = {
	descript = {
		{ "砸踢准备", COLOR_TITLE_BUFF },
		{ "当施法者成功攻击目标时" },
		{ "依几率进入砸踢准备" }
	}
}
StateIconList[EFST_IDs.EFST_PROPERTYDARK] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "赋予暗属性" }
	}
}
StateIconList[EFST_IDs.EFST_REFLECTSHIELD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "反射盾", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "对自己进行近距离物理攻击的敌人" },
		{ "反射一定量的伤害" }
	}
}
StateIconList[EFST_IDs.EFST_RIDING] = {
	descript = {
		{ "骑宠出租中", COLOR_TITLE_TOGGLE }
	}
}
StateIconList[EFST_IDs.EFST_LIGHTNINGWALK] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "闪电步", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "若是远距离物理, 魔法攻击的目标时," },
		{ "在一定机率回避攻击后" },
		{ "就能移动至对自己攻击的目标面前" }
	}
}
StateIconList[EFST_IDs.EFST_FROSTMISTY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "结冰", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "防御率, 移动速度, 攻击速度降低" },
		{ "固定咏唱时间增加" }
	}
}
StateIconList[EFST_IDs.EFST_COLD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "液体冷却弹", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "禁止移动,攻击,使用技能或物品" },
		{ "逐渐减少HP和SP" },
		{ "受到来自斧,双手斧和权杖的伤害增加" },
		{ "受到风属性魔法伤害增加" },
		{ "减少受到短剑,单手剑,双手剑和弓箭的伤害" }
	}
}
StateIconList[EFST_IDs.EFST_GROUNDMAGIC] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "套用地面技能的效果" }
	}
}
StateIconList[EFST_IDs.EFST_HELLPOWER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Hell Power", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "不可复活" },
		{ "不可使用舍命攻击" },
		{ "不可使用原地复活之证" }
	}
}
StateIconList[EFST_IDs.EFST_SAVAGE_STEAK] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "烤小野猪排", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "STR增加" }
	}
}
StateIconList[EFST_IDs.EFST_COCKTAIL_WARG_BLOOD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "鸡尾酒狼血", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "INT增加" }
	}
}
StateIconList[EFST_IDs.EFST_MINOR_BBQ] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "米洛斯烧烤", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "VIT增加" }
	}
}
StateIconList[EFST_IDs.EFST_SIROMA_ICE_TEA] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "小雪怪冰茶", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "DEX增加" }
	}
}
StateIconList[EFST_IDs.EFST_DROCERA_HERB_STEAMED] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "捕虫草药草煎", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "AGI增加" }
	}
}
StateIconList[EFST_IDs.EFST_PUTTI_TAILS_NOODLES] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "毕帝特龙尾面", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "LUK增加" }
	}
}
StateIconList[EFST_IDs.EFST_STOMACHACHE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "腹痛", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "所有素质加重值降低" },
		{ "降低移动速度" },
		{ "每10秒出现一次坐下动作" },
		{ "每10秒消耗一定量的 SP" }
	}
}
StateIconList[EFST_IDs.EFST_PROTECTEXP] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "爸妈我爱您", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "即使阵亡也不会损失经验值" }
	}
}
StateIconList[EFST_IDs.EFST_ANGEL_PROTECT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "十分感谢您", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "增加HP和SP恢复速度" }
	}
}
StateIconList[EFST_IDs.EFST_MORA_BUFF] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "莫拉草莓", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "莫拉镇附近的领域中" },
		{ "增加对怪物的抗性" }
	}
}
StateIconList[EFST_IDs.EFST_POPECOOKIE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "教皇饼干", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "ATK, MATK 增加" },
		{ "所有属性耐性增加" }
	}
}
StateIconList[EFST_IDs.EFST_VITALIZE_POTION] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "振奋剂", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "ATK, MATK增加" },
		{ "治疗效果增加" }
	}
}
StateIconList[EFST_IDs.EFST_G_LIFEPOTION] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "生命之药", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "每3秒恢复HP" },
		{ "狂怒之枪状态下无效" }
	}
}
StateIconList[EFST_IDs.EFST_ODINS_POWER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "奥丁之神力", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "ATK, MATK增加" },
		{ "DEF, MDEF减少" }
	}
}
StateIconList[EFST_IDs.EFST_STYLE_CHANGE] = {
	haveTimeLimit = 0,
	descript = {
		{ "战士形态", COLOR_TITLE_TOGGLE },
		{ "伊琳诺雅的战士形态" }
	}
}
StateIconList[EFST_IDs.EFST_MAGMA_FLOW] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "岩浆流动", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "持续时间内生命体受到伤害时机率以自己为中心造成火属性伤害" }
	}
}
StateIconList[EFST_IDs.EFST_GRANITIC_ARMOR] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "花岗岩铠甲", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "持续时间内生命体和召唤者减少受到的伤害" },
		{ "持续时间结束减少HP" }
	}
}
StateIconList[EFST_IDs.EFST_PYROCLASTIC] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "熔岩碎片", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "持续时间内生命体和召唤者武器附加火属性" },
		{ "物理攻击后机率施展[大地之击]" },
		{ "持续时间结束机率破坏武器" }
	}
}
StateIconList[EFST_IDs.EFST_VOLCANIC_ASH] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "火山灰", COLOR_TITLE_DEBUFF},
		{ "%s", COLOR_TIME },
		{ "指定范围内对像造成火属性伤害" },
		{ "命中减半、施展技能时(50%)机率失败" },
		{ "对像为植物系时，对像防御减半" }
	}
}
StateIconList[EFST_IDs.EFST_ATKER_ASPD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "仙丹", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "增加 MaxHP" },
		{ "HP恢复力增加" }
	}
}
StateIconList[EFST_IDs.EFST_ATKER_MOVESPEED] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "恢复药", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "增加 Max SP" },
		{ "SP恢复力增加" }
	}
}
StateIconList[EFST_IDs.EFST_OVERLAPEXPUP] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "喵喵岛罐头猫粮", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "在喵喵岛杀怪时" },
		{ "增加基本经验值和Job经验值" },
		{ "增加物品掉率" }
	}
}
StateIconList[EFST_IDs.EFST_PLUSATTACKPOWER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "ATK 提升" }
	}
}
StateIconList[EFST_IDs.EFST_PLUSMAGICPOWER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "MATK 提升" }
	}
}
StateIconList[EFST_IDs.EFST_MACRO_PERMIT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "内挂系统启动", COLOR_SYSTEM },
		{ "%s", COLOR_TIME },
		{ "持续时间内，可以使用内挂系统进行自动狩猎" }
	}
}
StateIconList[EFST_IDs.EFST_MACRO_POSTDELAY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "内挂系统停止", COLOR_SYSTEM },
		{ "%s", COLOR_TIME },
		{ "可使用时间已经消耗完毕，目前停止自动狩猎" }
	}
}
StateIconList[EFST_IDs.EFST_MONSTER_TRANSFORM] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "魔物变身系统", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "目前是魔物变身状态" }
	}
}
StateIconList[EFST_IDs.EFST_SIT] = {
	descript = {
		{ "坐下状态", COLOR_TITLE_TOGGLE}
	}
}
StateIconList[EFST_IDs.EFST_ALL_RIDING] = {
	descript = {
		{ "骑乘状态", COLOR_TITLE_TOGGLE }
	}
}
StateIconList[EFST_IDs.EFST_SKF_MATK] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "MATK增加" }
	}
}
StateIconList[EFST_IDs.EFST_SKF_ATK] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "ATK增加" }
	}
}
StateIconList[EFST_IDs.EFST_SKF_ASPD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "攻击速度增加" }
	}
}
StateIconList[EFST_IDs.EFST_SKF_CAST] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "减少变动咏唱时间" }
	}
}
StateIconList[EFST_IDs.EFST_REWARD_PLUSONLYJOBEXP] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "增加获得 Job 经验" }
	}
}
StateIconList[EFST_IDs.EFST_ENERVATION] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "面具 : 无力", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "攻击力降低" },
		{ "消耗掉所有气弹" }
	}
}
StateIconList[EFST_IDs.EFST_GROOMY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "面具 : 忧郁", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "攻击速度, 命中率降低" },
		{ "解除骑乘状态、老鹰、生命体、宠物" },
		{ "无法重新骑乘" }
	}
}
StateIconList[EFST_IDs.EFST_IGNORANCE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "面具 : 无知", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "被攻击时会损失一定量的SP" },
		{ "技能, 魔法不可使用" }
	}
}
StateIconList[EFST_IDs.EFST_LAZINESS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "面具 : 懒散", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "移动速度, 回避率降低" },
		{ "咏唱时间增加" },
		{ "使用技能时时会额外消耗一定量的SP" }
	}
}
StateIconList[EFST_IDs.EFST_UNLUCKY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "面具 : 不幸", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "CRI减少、完全回避减少" },
		{ "使用技能时会消耗一定量的金币" },
		{ "被攻击时会陷入特定异常状况态" }
	}
}
StateIconList[EFST_IDs.EFST_WEAKNESS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "面具 : 衰弱", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "持续时间内P减少一定量的MaxH" },
		{ "被攻击时会卸除武器, 盾牌装备" },
		{ "武器, 盾牌不可装备" }
	}
}
StateIconList[EFST_IDs.EFST_STEELBODY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "金刚不坏", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "DEF, MDEF固定成较高的数值" },
		{ "移动速度, 攻击速度降低" },
		{ "技能不可使用" }
	}
}
StateIconList[EFST_IDs.EFST_LG_REFLECTDAMAGE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "反射伤害", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "将遭受的物理/魔法伤害的一部分反射到周围" },
		{ "每秒消耗一定量的SP" }
	}
}
StateIconList[EFST_IDs.EFST_MVPCARD_TAOGUNKA] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "装备塔奥群卡卡片状态", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "增加 MaxHP" },
		{ "减少DEF、减少MDEF" }
	}
}
StateIconList[EFST_IDs.EFST_MVPCARD_MISTRESS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "装备蜂后卡片状态", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "使用技能时不需要消耗魔力矿石" },
		{ "部份技能强制至少需要消耗一颗" },
		{ "技能的SP消耗量增加" }
	}
}
StateIconList[EFST_IDs.EFST_MVPCARD_ORCHERO] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "装备兽人英雄卡片状态", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "完全避免陷入[晕眩]状态" }
	}
}
StateIconList[EFST_IDs.EFST_MVPCARD_ORCLORD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "装备兽人酋长卡片状态", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "会反射部分近距离物理攻击" }
	}
}
StateIconList[EFST_IDs.EFST_HANDICAPSTATE_NORECOVER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "不可恢复状态", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "持续时间内，HP、SP不能恢复" }
	}
}
StateIconList[EFST_IDs.EFST_SET_NUM_DEF] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "DEF固定成特定的数值" }
	}
}
StateIconList[EFST_IDs.EFST_SET_NUM_MDEF] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "MDEF固定成特定的数值" }
	}
}
StateIconList[EFST_IDs.EFST_SET_PER_DEF] = {
	descript = {
		{ "DEF固定成特定百分比" }
	}
}
StateIconList[EFST_IDs.EFST_SET_PER_MDEF] = {
	descript = {
		{ "MDEF固定成特定百分比" }
	}
}
StateIconList[EFST_IDs.EFST_EXTREMITYFIST] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "阿修罗霸凰拳", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "SP不可恢复" }
	}
}
StateIconList[EFST_IDs.EFST_ATTHASTE_CASH] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "ASPD强化药水", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "攻击速度增加" }
	}
}
StateIconList[EFST_IDs.EFST_2011RWC] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "加油鞭炮", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "全部素质增加" },
		{ "ATK, MATK 增加" }
	}
}
StateIconList[EFST_IDs.EFST_PHI_DEMON] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "古代神灵平安符", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "对恶魔系怪的物理和魔法伤害增加" }
	}
}
StateIconList[EFST_IDs.EFST_GM_BATTLE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "战斗灵药", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "增加ATK, MATK" },
		{ "MaxHP, MaxSP减少" }
	}
}
StateIconList[EFST_IDs.EFST_GM_BATTLE2] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "高级战斗灵药", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "增加ATK, MATK" },
		{ "MaxHP, MaxSP减少" }
	}
}
StateIconList[EFST_IDs.EFST_2011RWC_SCROLL] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "红色助推器", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "ATK, MATK 增加" },
		{ "攻击速度增加" },
		{ "变动咏唱降低" },
		{ "受到物理或魔法伤害后，有机率发动心神凝聚技能" }
	}
}
StateIconList[EFST_IDs.EFST_MEIKYOUSISUI] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "明镜止水", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "持续时间内恢复HP、SP" },
		{ "不可移动" },
		{ "一定机率不受到伤害" },
		{ "使用技能时会随机解除Debuff" },
		{ "遭受伤害时会解除效果" }
	}
}
StateIconList[EFST_IDs.EFST_IZAYOI] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "第十六个夜晚", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "解除固定咏唱" },
		{ "变动咏唱时间减少" },
		{ "物品的MATK增加" },
		{ "每秒会消耗一定量的 SP" }
	}
}
StateIconList[EFST_IDs.EFST_KG_KAGEHUMI] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "踏影", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "无法移动" },
		{ "解除特定技能" },
		{ "隐身、瞬间移动技能、道具等皆不可使用" },
		{ "紧急呼叫技能不可使用" }
	}
}
StateIconList[EFST_IDs.EFST_KYOMU] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "虚无飘妙之影", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "将物理和魔法攻击反射效果变无效" },
		{ "使用技能时有机率使用技能会失败" }
	}
}
StateIconList[EFST_IDs.EFST_KAGEMUSYA] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "影子武士", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "赋予二刀连击效果" },
		{ "每秒会消耗一定量的SP" },
		{ "被攻击一定次数时解除状态" }
	}
}
StateIconList[EFST_IDs.EFST_ZANGETSU] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "变形的上弦月", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "依照Base Lv赋予效果" }
	}
}
StateIconList[EFST_IDs.EFST_GENSOU] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "阴月的幻影", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "随机增加或减少HP、SP" },
		{ "遭受魔法攻击时,有一半的伤害会转移到对方身上" }
	}
}
StateIconList[EFST_IDs.EFST_AKAITSUKI] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "不祥的红月", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "特殊的HP恢复技能" },
		{ "持续时间内受到特定恢复性技能时，将不会恢复而是受到伤害" },
		{ "受到伤害为恢复量的一半" }
	}
}
StateIconList[EFST_IDs.EFST_MYSTICPOWDER] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{ "神奇粉末", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "FLEE, LUK 增加" }
	}
}
StateIconList[EFST_IDs.EFST_ACARAJE] = {
	haveTimeLimit = 1, posTimeLimitStr = 2, descript = {
		{ "阿卡拉杰油炸饼", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "攻击速度, HIT 增加" }
	}
}
StateIconList[EFST_IDs.EFST_M_LIFEPOTION] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "神奇生命水", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "每3秒恢复一定量之HP" },
		{ "狂怒之枪中时无效" }
	}
}
StateIconList[EFST_IDs.EFST_FLOWER_LEAF] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "茂盛的花瓣", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Flee 增加" }
	}
}
StateIconList[EFST_IDs.EFST_RAY_OF_PROTECTION] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "守护之光", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "解除特定状态异常" },
		{ "免疫特定状态异常" }
	}
}
StateIconList[EFST_IDs.EFST_GLASTHEIM_ATK] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "你感觉到身体内强大的力量" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_GLASTHEIM_DEF] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "魔法盾保护" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_GLASTHEIM_HEAL] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "提升治疗效果" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_GLASTHEIM_HIDDEN] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "措付过 规绢 俊呈瘤啊" },
		{ "荐绝捞 般媚乐嚼聪促." },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_GLASTHEIM_STATE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "增加所有素质点" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_GLASTHEIM_ITEMDEF] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "增加 DEF" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_GLASTHEIM_HPSP] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "增加 MaxHP, MaxSP" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_ALMIGHTY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "万能", COLOR_TITLE_BUFF },
		{ "ATK, MATK 增加" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_GVG_GIANT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "寒冰巨人之血", COLOR_TITLE_BUFF },
		{ "对玩家的伤害增加" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_GVG_GOLEM] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "巨石怪之核", COLOR_TITLE_BUFF },
		{ "被玩家攻击时,减少伤害" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_GVG_STUN] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "妖精之泪．眩晕", COLOR_TITLE_BUFF },
		{ "免疫眩晕" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_GVG_STONE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "妖精之泪．石化", COLOR_TITLE_BUFF },
		{ "免疫石化" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_GVG_FREEZ] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "妖精之泪．冰冻", COLOR_TITLE_BUFF },
		{ "免疫冰冻" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_GVG_SLEEP] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "妖精之泪．睡眠", COLOR_TITLE_BUFF },
		{ "免疫睡眠" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_GVG_CURSE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "妖精之泪．诅咒", COLOR_TITLE_BUFF },
		{ "免疫诅咒" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_GVG_SILENCE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "妖精之泪．沉默", COLOR_TITLE_BUFF },
		{ "免疫沉默" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_GVG_BLIND] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "妖精之泪．黑暗", COLOR_TITLE_BUFF },
		{ "免疫黑暗" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_JP_EVENT01] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "对鱼贝类怪物的物理伤害增加" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_JP_EVENT02] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "对鱼贝类怪物的魔法伤害增加" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_JP_EVENT03] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "被鱼贝类怪物的攻击时受到的伤害减少" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_JP_EVENT04] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "从鱼贝类怪物处" },
		{ "获得的经验值增加" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_GEFFEN_MAGIC1] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "增加对人形怪造成的物理伤害" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_GEFFEN_MAGIC2] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "增加对人形怪造成的魔法伤害" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_GEFFEN_MAGIC3] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "人形怪物造成的伤害减少" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_QUEST_BUFF1] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "能量积累中", COLOR_TITLE_BUFF },
		{ "ATK, MATK 增加" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_QUEST_BUFF2] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "能量积累中", COLOR_TITLE_BUFF },
		{ "ATK, MATK 增加" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_QUEST_BUFF3] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "能量积累中", COLOR_TITLE_BUFF },
		{ "ATK, MATK 增加" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_FENRIR_CARD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 4,
	descript = {
		{ "芬里厄之力", COLOR_TITLE_BUFF },
		{ "MATK 增加" },
		{ "固定咏唱减少" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_HANDICAPSTATE_ICEEXPLO] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 5,
	descript = {
		{ "冰冻炸弹", COLOR_TITLE_DEBUFF},
		{ "移动速度减少" },
		{ "过一定时间后爆炸" },
		{ "对周边造成更大伤害" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_ITEM_ATKMAX] = {
	descript = {
		{ "MAX ATK", COLOR_TITLE_TOGGLE},
		{ "最大物理伤害" }
	}
}
StateIconList[EFST_IDs.EFST_ITEM_ATKMIN] = {
	descript = {
		{ "MIN ATK", COLOR_TITLE_TOGGLE},
		{ "最小物理伤害" }
	}
}
StateIconList[EFST_IDs.EFST_ITEM_MATKMAX] = {
	descript = {
		{ "MAX MATK", COLOR_TITLE_TOGGLE},
		{ "最大魔法伤害" }
	}
}
StateIconList[EFST_IDs.EFST_ITEM_MATKMIN] = {
	descript = {
		{ "MIN MATK", COLOR_TITLE_TOGGLE},
		{ "最小魔法伤害" }
	}
}
StateIconList[EFST_IDs.EFST_2013_VALENTINE1] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "LUK 增加" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_2013_VALENTINE2] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "ATK, MATK增加" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_2013_VALENTINE3] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "HP, SP 恢复力提升" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_CHILL] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "寒气", COLOR_TITLE_DEBUFF},
		{ "不会受到火伤效果的影响" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_BURNT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 6,
	descript = {
		{ "火伤", COLOR_TITLE_DEBUFF},
		{ "受到火属性怪物的伤害增加" },
		{ "火属性抗性减小" },
		{ "周期性的火属性伤害" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_FRIGG_SONG] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 4,
	descript = {
		{ "富饶之歌", COLOR_TITLE_BUFF },
		{ "MaxHP 增加" },
		{ "每秒恢复一定的HP" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_OFFERTORIUM] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 4,
	descript = {
		{ "奉献咏", COLOR_TITLE_BUFF },
		{ "自己使用的治愈术量增加" },
		{ "所有技能的SP消耗量增加" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_TELEKINESIS_INTENSE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 5,
	descript = {
		{ "心灵遥感", COLOR_TITLE_BUFF },
		{ "念属性魔法攻击力增加" },
		{ "念属性魔法的消耗SP减少" },
		{ "变频咏唱减少" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_FULL_THROTTLE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 4,
	descript = {
		{ "激情四射", COLOR_TITLE_BUFF },
		{ "移动速度增加" },
		{ "提升所有素质点" },
		{ "%s", COLOR_TIME } }
}
StateIconList[EFST_IDs.EFST_REBOUND] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 4,
	descript = {
		{ "反弹", COLOR_TITLE_DEBUFF},
		{ "移动速度减少" },
		{ "HP, SP 无法自然恢复" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_UNLIMIT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 4,
	descript = {
		{ "无限", COLOR_TITLE_BUFF },
		{ "远距离物理攻击力提升" },
		{ "DEF, MDEF 大幅减少" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_KINGS_GRACE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 5,
	descript = {
		{ "王的保佑", COLOR_TITLE_BUFF },
		{ "无敌状态" },
		{ "无法使用道具" },
		{ "无法移动及攻击" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_DARKCROW] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "黑色指甲", COLOR_TITLE_DEBUFF},
		{ "近战物理受伤增加" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_JITTER_BUFF1] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "纽奥兹的无厘头", COLOR_TITLE_BUFF },
		{ "ATK 增加" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_JITTER_BUFF2] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "小可的意志", COLOR_TITLE_BUFF },
		{ "MATK 增加" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_JITTER_BUFF3] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "洛德尔特的虚张声势", COLOR_TITLE_BUFF },
		{ "攻击后延迟减少" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_JITTER_BUFF4] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "卡卡的腼腆", COLOR_TITLE_BUFF },
		{ "SP 消耗量减少" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_JITTER_BUFF5] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "阿郎的天真烂漫", COLOR_TITLE_BUFF },
		{ "技能后延迟减少" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_JITTER_BUFF6] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "铭明的细致", COLOR_TITLE_BUFF },
		{ "命中率增加" },
		{ "%s", COLOR_TIME } }
}
StateIconList[EFST_IDs.EFST_JITTER_BUFF7] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "罗艾尔的真诚", COLOR_TITLE_BUFF },
		{ "DEF 增加" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_JITTER_BUFF8] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "鲁那茵的细腻", COLOR_TITLE_BUFF },
		{ "治愈术量增加" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_JITTER_BUFF9] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "莱奇的冷漠", COLOR_TITLE_BUFF },
		{ "MDEF 增加" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_JITTER_BUFF10] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "小麦杰克的多此一举", COLOR_TITLE_BUFF },
		{ "回避率增加" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_CUP_OF_BOZA] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 4,
	descript = {
		{ "Let's Cup", COLOR_TITLE_BUFF },
		{ "vit 增加" },
		{ "火属性抗性增加" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_SWORDCLAN] = {
	descript = {
		{ "剑之家族", COLOR_TITLE_BUFF },
		{ "STR +1, VIT +1" },
		{ "MaxHP +30, MaxSP +10" }
	}
}
StateIconList[EFST_IDs.EFST_ARCWANDCLAN] = {
	descript = {
		{ "言灵魔杖家族", COLOR_TITLE_BUFF },
		{ "INT +1, DEX +1" },
		{ "MaxHP +30, MaxSP +10" }
	}
}
StateIconList[EFST_IDs.EFST_GOLDENMACECLAN] = {
	descript = {
		{ "金色权杖家族", COLOR_TITLE_BUFF },
		{ "LUK +1, INT +1" },
		{ "MaxHP +30, MaxSP +10" }
	}
}
StateIconList[EFST_IDs.EFST_CROSSBOWCLAN] = {
	descript = {
		{ "十字弓家族", COLOR_TITLE_BUFF },
		{ "DEX +1, AGI +1" },
		{ "MaxHP +30, MaxSP +10" }
	}
}
StateIconList[EFST_IDs.EFST_PACKING_ENVELOPE1] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "强力之30秒", COLOR_TITLE_BUFF },
		{ "ATK 增加" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_PACKING_ENVELOPE2] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "聪明之30秒", COLOR_TITLE_BUFF },
		{ "MATK 增加" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_PACKING_ENVELOPE3] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "体力之30秒", COLOR_TITLE_BUFF },
		{ "MaxHP 增加" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_PACKING_ENVELOPE4] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "魔力之30秒", COLOR_TITLE_BUFF },
		{ "MaxSP 增加" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_PACKING_ENVELOPE5] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "轻巧之30秒", COLOR_TITLE_BUFF },
		{ "FLEE 增加" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_PACKING_ENVELOPE6] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "快速之30秒", COLOR_TITLE_BUFF },
		{ "ASPD 增加" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_PACKING_ENVELOPE7] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "坚固之30秒", COLOR_TITLE_BUFF },
		{ "DEF 增加" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_PACKING_ENVELOPE8] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "安全的30秒", COLOR_TITLE_BUFF },
		{ "MDEF 增加" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_PACKING_ENVELOPE9] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "幸运的30秒", COLOR_TITLE_BUFF },
		{ "CRI 增加" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_PACKING_ENVELOPE10] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "命中之30秒", COLOR_TITLE_BUFF },
		{ "HIT 增加" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_GLASTHEIM_TRANS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "介于生者和死者之间!", COLOR_TITLE_DEBUFF },
		{ "降低念属性伤害50%" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_ZONGZI_POUCH_TRANS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "端午节庆典", COLOR_TITLE_BUFF },
		{ "所有属性点增加" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_B_TRAP] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "捆绑陷阱", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "移动速度降低" }
	}
}
StateIconList[EFST_IDs.EFST_E_CHAIN] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "永恒之链", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "一定几率发动连锁动作" }
	}
}
StateIconList[EFST_IDs.EFST_C_MARKER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "深红标记", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "FLEE 减少" }
	}
}
StateIconList[EFST_IDs.EFST_P_ALTER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "白金圣所", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "ATK 增加" },
		{ "不死属性抗性增加" }
	}
}
StateIconList[EFST_IDs.EFST_HEAT_BARREL] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "加速瘫痪", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "ATK 增加" },
		{ "攻击后延迟减少" }
	}
}
StateIconList[EFST_IDs.EFST_ANTI_M_BLAST] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "存在的灭绝", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "无属性抗性减少" }
	}
}
StateIconList[EFST_IDs.EFST_HEAT_BARREL_AFTER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "后遗症", COLOR_TITLE_DEBUFF},
		{ "%s", COLOR_TIME },
		{ "无法使用道具" },
		{ "无法使用技能" },
		{ "无法攻击" }
	}
}
StateIconList[EFST_IDs.EFST_OVERSEAEXPUP] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "获得经验值增加" }
	}
}
StateIconList[EFST_IDs.EFST_BEEF_RIB_STEW] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "蒸牛排", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "变动咏唱减少" },
		{ "SP消耗量减少" }
	}
}
StateIconList[EFST_IDs.EFST_PORK_RIB_STEW] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "蒸猪排", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "攻击速度增加" },
		{ "SP消耗量减少" }
	}
}
StateIconList[EFST_IDs.EFST_CHUSEOK_MONDAY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "中秋", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "增加对暗属性怪物伤害" },
		{ "圣属性抗性增加" }
	}
}
StateIconList[EFST_IDs.EFST_CHUSEOK_TUESDAY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "中秋", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "增加对地属性怪物伤害" },
		{ "火属性抗性增加" }
	}
}
StateIconList[EFST_IDs.EFST_CHUSEOK_WEDNESDAY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "中秋", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "增加对火属性怪物伤害" },
		{ "水属性抗性增加" }
	}
}
StateIconList[EFST_IDs.EFST_CHUSEOK_THURSDAY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "中秋", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "增加对风属性怪物伤害" },
		{ "地属性抗性增加" }
	}
}
StateIconList[EFST_IDs.EFST_CHUSEOK_FRIDAY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "中秋", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "增加对水属性怪物伤害" },
		{ "风属性抗性增加" }
	}
}
StateIconList[EFST_IDs.EFST_CHUSEOK_WEEKEND] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "中秋", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "增加对无属性怪物伤害" },
		{ "无属性抗性增加" }
	}
}
StateIconList[EFST_IDs.EFST_ACUO_MINT_GUM] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "ACUO口香糖", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "ATK, MATK 增加" }
	}
}
StateIconList[EFST_IDs.EFST_S_HEALPOTION] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "恢复力特效药水", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "每10秒恢复一定量的HP, SP" },
		{ "狂暴状态时无效果" }
	}
}
StateIconList[EFST_IDs.EFST_JUMPINGCLAN] = {
	descript = {
		{ "Jumping Clan", COLOR_TITLE_BUFF },
		{ "All Stats +1" }
	}
}
StateIconList[EFST_IDs.EFST_JP_OTP] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 4,
	descript = {
		{ "OTP Subscriber Benefit", COLOR_TITLE_BUFF },
		{ "Increase Base Exp and Job Exp" },
		{ "gained from killing monsters" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_HANDICAPTOLERANCE_LEVELGAP] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "Reduce state resistance from level penalty" }
	}
}
StateIconList[EFST_IDs.EFST_PAD_READER_KNIGHT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Knight", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases ATK by 10%" }
	}
}
StateIconList[EFST_IDs.EFST_PAD_READER_CRUSADER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Crusader", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Decreases damage taken from large monsters by 20%" }
	}
}
StateIconList[EFST_IDs.EFST_PAD_READER_BLACKSMITH] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Blacksmith", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases damage inflicted on large monsters by 20%" }
	}
}
StateIconList[EFST_IDs.EFST_PAD_READER_ALCHEMIST] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Alchemist", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Decreases damage taken from Boss monsters by 20%" }
	}
}
StateIconList[EFST_IDs.EFST_PAD_READER_ASSASSIN] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Assassin", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases damage inflicted on medium monsters by 10%" }
	}
}
StateIconList[EFST_IDs.EFST_PAD_READER_ROGUE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Rogue", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases damage inflicted on small monsters by 20%" }
	}
}
StateIconList[EFST_IDs.EFST_PAD_READER_WIZARD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Wizard", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases MATK by 10%" }
	}
}
StateIconList[EFST_IDs.EFST_PAD_READER_SAGE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Sage", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Autospell Level 10 Fireball" }
	}
}
StateIconList[EFST_IDs.EFST_PAD_READER_PRIEST] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Priest", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases Healing skills by 10%" }
	}
}
StateIconList[EFST_IDs.EFST_PAD_READER_MONK] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Monk", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases damage inflicted on Boss monsters by 20%" }
	}
}
StateIconList[EFST_IDs.EFST_PAD_READER_HUNTER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Hunter", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases ranged attack by 10%" }
	}
}
StateIconList[EFST_IDs.EFST_PAD_READER_BARD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Bard", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Restores 2% HP every 5 seconds" }
	}
}
StateIconList[EFST_IDs.EFST_PAD_READER_DANCER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Dancer", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Restores 1% SP every 5 seconds" }
	}
}
StateIconList[EFST_IDs.EFST_PAD_READER_TAEKWON] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Taekwon", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Decreases damage taken from large monsters by 20%" }
	}
}
StateIconList[EFST_IDs.EFST_PAD_READER_NINJA] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Ninja", COLOR_TITLE_BUFF },
		{ "Decreases damage taken from medium monsters by 20%" }
	}
}
StateIconList[EFST_IDs.EFST_PAD_READER_GUNSLINGER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Gunsliger", COLOR_TITLE_BUFF },
		{ "Decreases damage taken from small monsters by 20%" }
	}
}
StateIconList[EFST_IDs.EFST_PAD_READER_SUPERNOVICE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Super Novice", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "All Stats +5" }
	}
}
StateIconList[EFST_IDs.EFST_ESSENCE_OF_TIME] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Essence of Time", COLOR_SYSTEM },
		{ "%s", COLOR_TIME },
		{ "Already obtained Integer of Time." }
	}
}
StateIconList[EFST_IDs.EFST_MTF_MARIONETTE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Marionette transformation", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increase damage inflicted to Morocc by 20%." },
		{ "Reduce damage taken from Morocc by 20%." }
	}
}
StateIconList[EFST_IDs.EFST_MTF_LUDE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Lude transformation", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increase damage inflicted to Incarnation of Morocc by 20%." }
	}
}
StateIconList[EFST_IDs.EFST_MTF_CRUISER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Cruiser transformation", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Reduce damage taken from Incarnation of Morocc by 20%." }
	}
}
StateIconList[EFST_IDs.EFST_LIMIT_POWER_BOOSTER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Limited Power Booster", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases ATK, MATK, HIT, FLEE, ASPD" },
		{ "Reduces SP consumption" },
		{ "Reduces fixed cast time" }
	}
}
StateIconList[EFST_IDs.EFST_DRACULA_CARD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Sealed Berzebub", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Reduces variable cast time" }
	}
}
StateIconList[EFST_IDs.EFST_EP16_DEF] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{ "Shining Holy Water", COLOR_TITLE_BUFF },
		{ "Ritual Room, Reduces 10% damage received during Prontera Invasion Dungeon" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_HELM_VERKANA] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Verkana Amplifier", { 155, 202, 155 } },
		{ "%s", { 255, 176, 98 } },
		{ "Adds chance to activate Millenium Shield" },
		{ "When attacked by Physical or Magical attack" }
	}
}
StateIconList[EFST_IDs.EFST_HELM_RHYDO] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Rhydo Amplifier", { 155, 202, 155 } },
		{ "%s", { 255, 176, 98 } },
		{ "Cannot be knocked back" }
	}
}
StateIconList[EFST_IDs.EFST_HELM_TURISUS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Turisus Amplifier", { 155, 202, 155 } },
		{ "%s", { 255, 176, 98 } },
		{ "Increases STR" },
		{ "Decreases INT" }
	}
}
StateIconList[EFST_IDs.EFST_HELM_HAGALAS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Hagalas Amplifier", { 155, 202, 155 } },
		{ "%s", { 255, 176, 98 } },
		{ "Reflect physical attack" }
	}
}
StateIconList[EFST_IDs.EFST_HELM_ISIA] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Isia Amplifier", { 155, 202, 155 } },
		{ "%s", { 255, 176, 98 } },
		{ "Recover certain amount of HP" }
	}
}
StateIconList[EFST_IDs.EFST_HELM_ASIR] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Asir Amplifier", { 155, 202, 155 } },
		{ "%s", { 255, 176, 98 } },
		{ "Increases ATK, ASPD" }
	}
}
StateIconList[EFST_IDs.EFST_HELM_URJ] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Urj Amplifier", { 155, 202, 155 } },
		{ "%s", { 255, 176, 98 } },
		{ "Recover certain amount of SP" }
	}
}
StateIconList[EFST_IDs.EFST_EXTRACT_SALAMINE_JUICE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Enrich Celermine Juice", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases ASPD" }
	}
}
StateIconList[EFST_IDs.EFST_PROMOTE_HEALTH_RESERCH] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "HP Increase Potion", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases MaxHP" }
	}
}
StateIconList[EFST_IDs.EFST_ENERGY_DRINK_RESERCH] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "SP Increase Potion", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases MaxSP" }
	}
}
StateIconList[EFST_IDs.EFST_EXTRACT_WHITE_POTION_Z] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Enriched White PotionZ", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases natural HP regeneration" }
	}
}
StateIconList[EFST_IDs.EFST_VITATA_500] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Vitata500", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases natural SP regeneration" },
		{ "Increases MaxSP" }
	}
}
StateIconList[EFST_IDs.EFST_EXPIATIO] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Expiatio", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Ignore portion of target's defense" }
	}
}
StateIconList[EFST_IDs.EFST_CRUSHSTRIKE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Crush Strike", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases melee attack" }
	}
}
StateIconList[EFST_IDs.EFST_EXEEDBREAK] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Exceed Break", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases first strike damage" }
	}
}
StateIconList[EFST_IDs.EFST_STASIS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Stasis", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "Cannot use Magic, Song or Chorus within the range" }
	}
}
StateIconList[EFST_IDs.EFST_MAGNETICFIELD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Magnetic Field", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "Disables movement of all targets within the range" },
		{ "Decreases SP" }
	}
}
StateIconList[EFST_IDs.EFST_VACUUM_EXTREME] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Vacuum Extreme", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "Pull all targets within the range" },
		{ "Disable movement" }
	}
}
StateIconList[EFST_IDs.EFST_BODYSTATE_STONECURSE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Stone Curse", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "Disable action and Flee" },
		{ "Decreases MaxHP" }
	}
}
StateIconList[EFST_IDs.EFST_BODYSTATE_FREEZING] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Freezing", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "Disable action and Flee" },
		{ "Reduces DEF, MDEF" }
	}
}
StateIconList[EFST_IDs.EFST_BODYSTATE_STUN] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Stun", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "Disable action and Flee" }
	}
}
StateIconList[EFST_IDs.EFST_BODYSTATE_SLEEP] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Sleep", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "Disable action and Flee" },
		{ "Increases critical rate of attacker" }
	}
}
StateIconList[EFST_IDs.EFST_BODYSTATE_UNDEAD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Undead", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "Undead element" },
		{ "Cannot be recovered by Heal skill" }
	}
}
StateIconList[EFST_IDs.EFST_BODYSTATE_STONECURSE_ING] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Stone Curse progress", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_BODYSTATE_BURNNING] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Burning", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "Damage every 3 seconds" },
		{ "Reduces MDEF" }
	}
}
StateIconList[EFST_IDs.EFST_BODYSTATE_IMPRISON] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Imprison", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "Disable attack, skill, movement and item use" }
	}
}
StateIconList[EFST_IDs.EFST_HEALTHSTATE_POISON] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Poison", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "Decreases vision" },
		{ "Decreases DEF" },
		{ "Decreases HP every 3 seconds" }
	}
}
StateIconList[EFST_IDs.EFST_HEALTHSTATE_CURSE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Curse", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "Reduces DEF, Movement Speed" },
		{ "LUK become 0" }
	}
}
StateIconList[EFST_IDs.EFST_HEALTHSTATE_SILENCE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Silence", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "Cannot use skill" }
	}
}
StateIconList[EFST_IDs.EFST_HEALTHSTATE_CONFUSION] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Chaos", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "Move randomly when moving" }
	}
}
StateIconList[EFST_IDs.EFST_HEALTHSTATE_BLIND] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Blind", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "Deteriorated vision" },
		{ "Reduces HIT, Flee" }
	}
}
StateIconList[EFST_IDs.EFST_HEALTHSTATE_ANGELUS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Angelus", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases defense" }
	}
}
StateIconList[EFST_IDs.EFST_HEALTHSTATE_HEAVYPOISON] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Deadly Poison", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "Reduces HP every second" }
	}
}
StateIconList[EFST_IDs.EFST_HEALTHSTATE_FEAR] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Fear", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "Disable movement for 2 seconds" },
		{ "Reduces HIT, Flee" }
	}
}
StateIconList[EFST_IDs.EFST_CURSEDCIRCLE_TARGET] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Cursed Circle", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "Disable action and movement within the range" },
		{ "Silence the target" }
	}
}
StateIconList[EFST_IDs.EFST_MANDRAGORA] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Howling of Mandragora", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "Reduces INT, SP" },
		{ "Increases fixed cast time" }
	}
}
StateIconList[EFST_IDs.EFST_ATTACK_PROPERTY_NOTHING] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Grants weapon with Neutral element", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_ATTACK_PROPERTY_WATER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Grants weapon with Water element", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_ATTACK_PROPERTY_GROUND] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Grants weapon with Earth element", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_ATTACK_PROPERTY_FIRE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Grants weapon with Fire element", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_ATTACK_PROPERTY_WIND] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Grants weapon with Wind element", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_ATTACK_PROPERTY_POISON] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Grants weapon with Poison element", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_ATTACK_PROPERTY_SAINT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Grants weapon with Holy element", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_ATTACK_PROPERTY_DARKNESS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Grants weapon with Shadow element", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_ATTACK_PROPERTY_TELEKINESIS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Grants weapon with Ghost element", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_ATTACK_PROPERTY_UNDEAD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Grants weapon with Undead element", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_RESIST_PROPERTY_NOTHING] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Increases Neutral resistance", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_RESIST_PROPERTY_WATER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Increases Water resistance", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_RESIST_PROPERTY_GROUND] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Increases Earth resistance", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_RESIST_PROPERTY_FIRE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Increases Fire resistance", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_RESIST_PROPERTY_WIND] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Increases Wind resistance", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_RESIST_PROPERTY_POISON] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Increases Poison resistance", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_RESIST_PROPERTY_SAINT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Increases Holy resistance", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_RESIST_PROPERTY_DARKNESS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Increases Shadow resistance", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_RESIST_PROPERTY_TELEKINESIS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Increases Ghost resistance", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_RESIST_PROPERTY_UNDEAD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Increases Undead resistance", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_CHERRY_BLOSSOM_CAKE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Cherry Blossom Cake", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Reduces damage taken all monster sizes" }
	}
}
StateIconList[EFST_IDs.EFST_HELM_VERKANA] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Verkana Runestone", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Reduces physical and magical attacks by 50%" },
		{ "Activate Level 1 Millenium Shield when attacked by melee attacks" }
	}
}
StateIconList[EFST_IDs.EFST_HELM_RHYDO] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Rhydo Runestone", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Cannot be knocked back" }
	}
}
StateIconList[EFST_IDs.EFST_HELM_TURISUS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Turisus Runestone", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "STR +30, INT -30" }
	}
}
StateIconList[EFST_IDs.EFST_HELM_HAGALAS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Hagalas Runestone", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Reflects 10% damage from melee attacks" }
	}
}
StateIconList[EFST_IDs.EFST_HELM_ISIA] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Isia Runestone", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Restore 500 HP every 10 seconds" }
	}
}
StateIconList[EFST_IDs.EFST_HELM_ASIR] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Asir Runestone", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "ATK +10, ASPD + 10%" }
	}
}
StateIconList[EFST_IDs.EFST_HELM_URJ] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Ur's Runestone", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Restore 40 SP every 10 seconds" }
	}
}
StateIconList[EFST_IDs.EFST_PERIOD_RECEIVEITEM] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "Increase drop rate of items by 2x" },
		{ "when killing a monster" }
	}
}
StateIconList[EFST_IDs.EFST_PERIOD_PLUSJOBEXP] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "Obtain more Job Exp when killing a monster" }
	}
}
StateIconList[EFST_IDs.EFST_PERIOD_PLUSEXP] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "Obtain more Base Exp when killing a monster" }
	}
}
StateIconList[EFST_IDs.EFST_DORAM_BUF_01] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Kalona Milk", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "For 3 minutes, restore 10 HP every 10 seconds" }
	}
}
StateIconList[EFST_IDs.EFST_DORAM_BUF_02] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Basil", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "For 3 minutes, restore 5 SP every 10 seconds" }
	}
}
StateIconList[EFST_IDs.EFST_SPRITEMABLE] = {
	haveTimeLimit = 0,
	posTimeLimitStr = 0,
	descript = {
		{ "Red Beads", COLOR_SYSTEMF }
	}
}
StateIconList[EFST_IDs.EFST_SUHIDE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Hide", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_FRESHSHRIMP] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Fresh Shrimp", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Restore certain amount of HP" }
	}
}
StateIconList[EFST_IDs.EFST_SHRIMP] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Shrimp", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "ATK, MATK + 10%" }
	}
}
StateIconList[EFST_IDs.EFST_TUNAPARTY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Tuna Party", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Protect against certain amount of damage" }
	}
}
StateIconList[EFST_IDs.EFST_ARCLOUSEDASH] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Arclouse Dash", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases Movement Speed" },
		{ "Increases AGI" }
	}
}
StateIconList[EFST_IDs.EFST_BITESCAR] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Bite", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "Stunned for 2 sec" },
		{ "Lose certain amount of HP per second" }
	}
}
StateIconList[EFST_IDs.EFST_SV_ROOTTWIST] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Root Twist", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "Immobilize" },
		{ "100 poison element damage per second" }
	}
}
StateIconList[EFST_IDs.EFST_CATNIPPOWDER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Catnip Powder", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "Decreases ATK, MATK" },
		{ "Decreases movement speed" },
		{ "Increases natural HP and SP regeneration" }
	}
}
StateIconList[EFST_IDs.EFST_SU_STOOP] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Stoop", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Reduces damage taken by crouching on the ground" }
	}
}
StateIconList[EFST_IDs.EFST_EP16_2_BUFF_SS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Enhanced Potion SS", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "ASPD +10" }
	}
}
StateIconList[EFST_IDs.EFST_EP16_2_BUFF_SC] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Enhanced Potion SC", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "CRIT +30" }
	}
}
StateIconList[EFST_IDs.EFST_EP16_2_BUFF_AC] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Enhanced Potion AC", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Reduce variable cast time by 80%" }
	}
}
