%faf0e6
^4d4dff简单方便的手工巧克力^000000

^46BEFF--------------------------------------------------------------------------------------^000000
准备: 制作白色时白色巧克力5个,牛奶1个
制作黑色时白色巧克力5个,牛奶1个
^46BEFF--------------------------------------------------------------------------------------^000000

制作
用作礼物的手工巧克力需要先将巧克力块儿用温水融化，然后
在凝固成所需要的样子即可，很简单吧.

1. 为了巧克力能够更好的融化，把它弄成小颗粒状.
2. 维持适当的温度，并把巧克力融化成液体.
3. 融化好的巧克力中取出一部分，然后在添加牛奶.
4.把融化好的巧克力放入准备好的磨具中，等待它凝固.
5. 把凝固的巧克力从磨具中取出后，在表面涂上加入牛奶的巧克力.
*可以添加其它坚果粘附到其表面效果会更好.


^CD3278 酸甜可口的草莓巧克力^000000

^46BEFF--------------------------------------------------------------------------------------^000000
准备: 新鲜草莓2个, 巧克力 1个, 白巧克力 1个

^46BEFF--------------------------------------------------------------------------------------^000000

制作
用融化的巧克力涂满新鲜草莓表面的看上去既可爱又酸甜可口的巧克力甜品.
如果草莓表面的水分没有处理好巧克力很难附着在草莓表面.

1. 为了巧克力能够更好的融化，把它弄成小颗粒状.
2. 抓着草莓的柄把草莓浸泡进融化的巧克力中，浸泡草莓的70%即可.
 浸泡前首先要去除草莓表面的水分.
3. 再为浸泡有巧克力的草莓插上牙签后，倒着放置，让巧克力流满草莓表面.
4. 当草莓表面的巧克力完全凝固后，用其它颜色的巧克力进行装饰.



^4C1919浓情巧克力蛋塔^000000

^46BEFF--------------------------------------------------------------------------------------^000000
准备: 牛奶 3个, 蛋 1个, 面粉 1个, 巧克力 3个

^46BEFF--------------------------------------------------------------------------------------^000000

在松脆的蛋塔胚中倒入柔顺的巧克力凝固后获得的巧克力甜品.
可以感受到巧克力的柔顺口感的绝佳礼品.

1. 在常温下往融化后的黄油中倒入面粉和蛋然后充分搅拌.
2. 把面团做成蛋塔形状后，放入温度在180度的烤箱中烘烤大约15分钟.
3. 巧克力敲碎后融化成液体，做准备.
4. 在液体状巧克力中加入牛奶，做成蛋塔的填充物.
5. 往2中烘烤好的蛋塔里倒入 4中制作的巧克力填充物，然后让巧克力凝固.




^231010睡梦中都会被惊醒的味道!可怕的可可99^000000

^46BEFF--------------------------------------------------------------------------------------^000000
准备: 可可豆 99个, 牛奶 1个

^46BEFF--------------------------------------------------------------------------------------^000000

充分展现了作为巧克力原料的可可的本身味道.
作为甜品还有待考虑.

1. 把成熟的可可豆烘烤后研磨成粉末.
在此过程中产生的脂肪另行保管.
2. 在往1中得到的粉末中倒入脂肪和牛奶然后搅拌凝固.



^ff0000孕妇和老弱者,还有孩子就不要给他们了.^000000


^006F61清凉甘甜的巧克力饮料^000000

^46BEFF--------------------------------------------------------------------------------------^000000
准备: 可可豆 30个, 巧克力 3个, 牛奶 2个

^46BEFF--------------------------------------------------------------------------------------^000000

1. 把可可豆研磨成粉末做准备.
2. 把巧克力融化成液体.
3. 往牛奶中倒入1中的粉末和2中融化好的巧克力，然后充分搅拌.

* 融化的巧克力因冰冷的牛奶凝固前要充分搅拌匀.
搅拌的速度越快巧克力凝固的颗粒越小，饮用起来更方便
凝固的巧克力会让饮用者获得意想不到的体验.





^8B4513最终. . .

经历3年的时间终于确定的巧克力甜品食谱

虽然还有很多不足，但把已知的食谱编辑成书了.

虽然还没做到宫廷甜品师

但可以用这种形式，用书本和各位会面

我感到荣幸.^000000

^0A6E0A另外在推荐几种其它世界中常见的几种食谱.^000000

希望大家能够过一个温暖的情人节^8C4040阿勒・雷奥^000000


-

[布朗尼]
^003A9D
材料: 黑巧克力 130g, 黄油75g, 鸡蛋2个, 雪糖135g, 食盐若干(加盐黄油使用时 X)
无糖可可粉15g, 薄力粉100g (普通中力粉ok), 按喜好准备坚果
^000000
鸡蛋和黄油放在常温下.

1. 巧克力和黄油融化成液体.
2. 鸡蛋打好放入盐和雪糖后搅拌.
搅拌到象牙色为止，直到雪糖全部融化.

3. 往2中倒入1后搅拌.
4. 往3中倒入过筛子的面粉和可可粉后搅拌匀.
搅拌时要轻一点不要弄出鸡蛋泡沫.
如有准备好的坚果，就加到里面一起搅拌.

往准备好的18*18cm四边形磨具中倒入后，敲打几次让里面的空气跑出来
然后放入165~170℃温度的烤箱中烘烤25分钟.
用牙签插入检查是否做好.

[巧克力松露 (生巧克力)]
^003A9D
材料: 巧克力块儿 200g, 奶油80g, 少许可可粉, 黄油 10g
^000000
巧克力和奶油的比例是2:1或者3:1然后调整分量.
奶油的比例越高巧克力会越柔软.
也可以少放点奶油，放入蜂蜜水也可以.
黄油预先放在常温下.

1. 奶油用中火加热.
2. 当奶油加热好后，关火，加入敲碎的巧克力和黄油.
3. 再把融化好的2倒入磨具中放入冰箱凝固.
4. 把凝固的巧克力切成大小适当的方块儿.
5. 然后在可可粉中滚一滚，让其表面沾满可可粉.




[巧克力雪球]
^003A9D
材料: 黑巧克力 200g, 黄油 60g, 雪糖 70g, 鸡蛋 1个, 薄力粉 250g
发酵粉 6g, 粉糖, 坚果 80g
^000000
1. 在常温下把雪糖放入打好的鸡蛋中搅拌匀.
2. 巧克力和黄油融化成液体.
3. 把1加入到2中搅拌匀.
4. 往3中倒入面粉和发酵粉搅拌匀.
按逆时针方向搅拌.
这是防止面筋生成的方法.
5. 准备好的坚果弄碎后加入到面糊中搅拌匀.
6. 搅拌好的面粉用保鲜袋裹好后放入冰箱醒30分钟.
7. 把发好的面团拿出来，然后把面团弄成很多像鸟蛋大小的圆球.
8. 滚好的面团放到托盘中放入70~180左右的烤箱中烘烤15分钟.
9. 把烤好的巧克力球放到雪绒中让其表面沾满雪绒.
