^4d4dff TE装备租赁目录 ^000000

^46BEFF--------------------------------------------------------------------------------------^000000
    TE所有租赁道具无法与其他账号交易。
    TE所有租赁道具的租借时间到期后，将自动从背包中删除。
^46BEFF--------------------------------------------------------------------------------------^000000

[TE攻城拳刃]
※ TE 攻城战地区追加能力
对玩家的攻击力增加40%。物理攻击时高机率出血。
系列：拳刃  攻击：120 
重量：0  武器等级：3  要求等级：40  装备：刺客系列 

[TE攻城单手斧]
※ TE 攻城战地区追加能力
对玩家的攻击力增加40%。物理攻击时高机率冰冻。
系列：单手斧  攻击：100 
重量：0  武器等级：3  要求等级：40  装备：初心者/剑士系列/商人系列/盗贼系列

[#TE攻城双手斧]
※ TE 攻城战地区追加能力
对玩家的攻击力增加40%。物理攻击时高机率眩晕。
系列：双手斧  攻击：150 
重量：0  武器等级：3  要求等级：40  装备：剑士系列/商人系列

[TE攻城步兵长矛]
※ TE 攻城战地区追加能力
对玩家的攻击力增加40%。物理攻击时高机率诅咒。
系列：单手矛  攻击：100 
重量：0  武器等级：3  要求等级：40  装备：剑士系列

[TE攻城骑士长矛]
※ TE 攻城战地区追加能力
对玩家的攻击力增加40%。物理攻击时高机率黑暗。
系列：双手枪  攻击：150 
重量：0  武器等级：3  要求等级：40  装备：剑士系列

[TE攻城书]
※ TE 攻城战地区追加能力
对玩家的攻击力增加40%。对玩家的魔法攻击力增加5%。
物理攻击时高机率黑暗。
治愈量增加5%。
系列：书  攻击：120 
重量：0  武器等级：3  要求等级：40 装备：牧师系列/贤者系列/拳圣

[TE攻城单手杖]
※ TE 攻城战地区追加能力
对玩家的魔法攻击力增加10%。魔法攻击时高机率黑暗。
治愈量增加5%。
系列：单手杖  攻击：50  重量：0  
武器等级：3  要求等级：40 装备：初心者系列/巫师系列/服事系列/悟灵士

[TE攻城拳套]
※ TE 攻城战地区追加能力
对玩家的攻击力增加40%。物理攻击时高机率冰冻。
系列:拳套  攻击:150 
重量:0  武器等级:3  要求等级：40  装备:牧师系列/武僧系列

[TE攻城吉他]
※ TE 攻城战地区追加能力
对玩家的攻击力增加40%。物理攻击时高机率中毒。
系列：乐器  攻击：100 
重量：0  武器等级：3  要求等级：40  装备：吟游诗人专用

[TE攻城鞭子]
※ TE 攻城战地区追加能力
对玩家的攻击力增加40%。物理攻击时高机率黑暗。
系列：鞭子  攻击：100 
重量：0  武器等级：3  要求等级：40  装备：舞娘专用

[TE攻城短剑]
※ TE 攻城战地区追加能力
对玩家的攻击力增加40%。物理攻击时高机率沉默。
系列：短剑  攻击：100  MATK + 100
重量：0  武器等级：3  要求等级：40 
装备：初心者/剑士系列/巫师系列/弓箭手系列/商人系列/盗贼系列/悟灵士/忍者

[TE攻城双手杖]
※ TE 攻城战地区追加能力
对玩家的魔法攻击力增加20%。魔法攻击时高机率眩晕。
治愈量增加5%。
系列：双手杖  攻击：50  MATK + 130
重量：0  武器等级：3  要求等级：40 
装备：初心者系列/巫师系列/服事系列/悟灵士

[TE攻城手枪]
※ TE 攻城战地区追加能力
对玩家的攻击力增加40%。物理攻击时高机率诅咒。
系列：手枪  攻击：60 
重量：0  武器等级：3  要求等级：40  装备：神枪手

[TE攻城步枪]
※ TE 攻城战地区追加能力
对玩家的攻击力增加40%。物理攻击时高机率沉默。
系列：来复枪  攻击：80 
重量：0  武器等级：3 要求等级：40 装备：神枪手

[TE攻城机关枪]
※ TE 攻城战地区追加能力
对玩家的攻击力增加40%。物理攻击时高机率眩晕。
系列：格林机关枪  攻击：100 
重量：0  武器等级：3  要求等级：40  装备：神枪手

[TE攻城散弹枪]
※ TE 攻城战地区追加能力
对玩家的攻击力增加40%。物理攻击时高机率中毒。
系列：散弹枪  攻击：100 
重量：0  武器等级：3 要求等级：40 装备：神枪手

[TE攻城榴弹枪]
※ TE 攻城战地区追加能力
对玩家的攻击力增加40%。物理攻击时高机率黑暗。
系列：榴弹枪  攻击：100 
重量：0 武器等级：3 要求等级：40 装备：神枪手

[TE攻城风魔手里剑]
※ TE 攻城战地区追加能力
对玩家的攻击力增加40%。物理攻击时高机率出血。
系列：风魔飞镖  攻击：80  MATK + 100
重量：0 武器等级：3 要求等级：40 装备：忍者

[TE攻城单手剑]
※ TE 攻城战地区追加能力
对玩家的攻击力增加40%。物理攻击时高机率中毒。
系列：单手剑  攻击：120  MATK + 100
重量：0 武器等级：3 要求等级：40 装备：初心者/剑士系列/商人系列/盗贼系列

[TE攻城锤]
※ TE 攻城战地区追加能力
对玩家的攻击力增加40%。物理攻击时高机率冰冻。
治愈量增加5%。
系列：钝器  攻击：120 
重量：0  武器等级：3 要求等级：40 
装备：初心者/剑士系列/服事系列/商人系列

[TE攻城弓]
※ TE 攻城战地区追加能力
对玩家的攻击力增加40%。物理攻击时高机率诅咒。
系列：弓  攻击：120 
重量：0 武器等级：3 要求等级：40 装备：弓箭手系列/盗贼/流氓系列

[TE攻城双手巨剑]
※ TE 攻城战地区追加能力
对玩家的攻击力增加40%。物理攻击时高机率出血。
系列：双手剑  攻击：150 
重量：0 武器等级：3 要求等级：40 装备：剑士系列








[TE攻城圆盾]
※ TE 攻城战地区追加能力
MAXHP + 100，MAXSP + 100。来自玩家的伤害减少15%。
系列：盾  防御：15  MDEF + 15
重量：0 要求等级：40 装备：全体职业

[TE攻城钢盾]
※ TE 攻城战地区追加能力
MAXHP + 200。来自玩家的伤害减少20%。
系列：盾  防御：25  MDEF + 5
重量：0 要求等级：40 装备：剑士系列/商人系列

[TE攻城魔法盾]
※ TE 攻城战地区追加能力
MAXSP + 200。来自玩家的伤害减少10%。
系列：盾 防御：5 MDEF + 25
重量：0 要求等级：40 装备：初心者系列/巫师系列/服事系列/悟灵士

[TE攻城披肩]
※ TE 攻城战地区追加能力
对玩家的物理/魔法攻击力增加5%。对冰冻的耐性增加25%。
系列：披挂  防御：5  MDEF + 5
重量：0 要求等级：40 装备：全体职业 

[TE攻城斗篷]
※ TE 攻城战地区追加能力
对玩家的物理攻击力增加10%。对冰冻的耐性增加25%。
系列：披挂  防御：10
重量：0 要求等级：40 装备：剑士系列/商人系列

[TE攻城魔法斗篷]
※ TE 攻城战地区追加能力
对玩家的魔法攻击力增加10%。对冰冻的耐性增加25%。
系列：披挂 防御：5 MDEF + 5
重量：0 要求等级：40 装备：初心者系列/巫师系列/服事系列/悟灵士

[TE攻城守护指环]
※ TE 攻城战地区追加能力
MAXHP + 100。来自玩家的伤害减少5%。
系列：装饰品  防御：0 
重量：0 要求等级：40 装备：全体职业

[TE攻城狂怒指环]
※ TE 攻城战地区追加能力
对玩家的物理/魔法攻击力增加5%。
系列：装饰品  防御：0 
重量：0 要求等级：40 装备：全体职业

[TE攻城反抗指环]
※ TE 攻城战地区追加能力
来自玩家的伤害减少5%。
系列：装饰品  防御：0  MDEF + 5
重量：0  要求等级：40 装备：全体职业 

[TE攻城长靴]
※ TE 攻城战地区追加能力
MAXHP + 150，MAXSP + 150。对玩家的物理/魔法攻击力增加5%。
对冰冻的耐性增加25%。
系列：鞋子  防御：5  MDEF + 5  重量：0 要求等级：40 装备：全体职业 

[TE攻城战士长靴]
※ TE 攻城战地区追加能力
MAXHP + 200，MAXSP + 100。对玩家的物理攻击力增加10%。
对冰冻的耐性增加25%。
系列：鞋子  防御：10 重量：0 要求等级：40 装备：剑士系列/商人系列

[TE攻城魔法凉鞋]
※ TE 攻城战地区追加能力
MAXHP + 100，MAXSP + 200。对玩家的魔法攻击力增加5%。
对冰冻的耐性增加25%。
系列：鞋子  防御：5  MDEF + 5
重量：0  要求等级：40  装备：初心者系列/巫师系列/服事系列/悟灵士

[TE攻城长大衣]
※ TE 攻城战地区追加能力
MAXHP + 250，MAXSP + 250。来自玩家的伤害减少10%。
对冰冻的耐性增加25%。
系列：铠甲  防御：15 MDEF + 15  重量：0 要求等级：40 装备：全体职业

[TE攻城锁子甲]
※ TE 攻城战地区追加能力
MAXHP + 450，MAXSP + 50。来自玩家的伤害减少15%。
对冰冻的耐性增加25%。
系列:铠甲  防御：25 MDEF + 5
重量: 0  要求等级:40 装备：剑士系列/商人系列

[TE攻城魔法外套]
※ TE 攻城战地区追加能力
MAXHP + 200，MAXSP + 300。来自玩家的伤害减少5%。
对冰冻的耐性增加25%。
系列：铠甲  防御：5  MDEF + 25
重量：0  要求等级：40  装备：初心者系列/巫师系列/服事系列/悟灵士

[TE攻城无边帽]
※ TE 攻城战地区追加能力
ATK + 5，MATK + 5。对玩家的物理/魔法攻击力增加10%。
对冰冻的耐性增加25%.
系列：帽子  防御：5  MDEF + 5  位置：上段  重量：0  要求等级：40  装备：全体职业 

[TE攻城骨制头盔]
※ TE 攻城战地区追加能力
ATK + 10。对玩家的物理攻击力增加20%。对冰冻的耐性增加25%。
系列：帽子  防御：10  位置：上段
重量：0  要求等级：40  装备：剑士系列/商人系列

[TE攻城魔法眼帽]
※ TE 攻城战地区追加能力
MATK + 10。对玩家的魔法攻击力增加20%。
对冰冻的耐性增加25%。
系列：帽子  防御：5  MDEF + 5  位置：上段
重量：0  要求等级：40  装备：初心者系列/巫师系列/服事系列/悟灵士
