^000088能量结晶组合道具^000000

^008040[改造的魔法师帽子]^000000
说明 : 是有才能的魔法师的话，任何人都想要的帽子.看起来怪怪的
不过带起来很舒适给人活泼感觉的帽子. 改造后能力提升.
INT +2, SP +150, 每精炼度 +1 MATK +1, 当精练到 7时精炼每 +1 INT +1.
系列 : 头盔  防御 : 2  位置 : 上段  重量 : 30
等级要求 : 1  装备 : 魔法师系列/悟灵士  SLOT : 1
^ff0000[组合材料]^000000
魔法师的帽子 1个 + 未提炼的能量结晶 100个

^008040[改造的魔术师帽子]^000000
说明 : 好像把手放在里面，马上就有兔子跳出来的魔术师帽. 
非常坚固不会轻易的被破坏掉.  改造后能力提升.
DEX +1, AGI +1, SP +50, 每 1 精炼度 SP +5, 当精炼到 7时 每精炼 +1 DEX + 1.
系列 : 头盔  防御 : 6  位置 : 上段  重量 : 50
等级要求 : 50  装备 : 魔法师系列/服事系列/悟灵士  SLOT : 1
^ff0000[组合材料]^000000
魔术师帽子 1个 + 未提炼的能量结晶 100个
^008040[改造的狐狸假面]^000000
说明 : 某暗杀部队为了隐藏身份，戴在脸上所参考制作出来的假面
装备的话变很敏捷的样子. 改造后能力提升.
AGI + 2, LUK + 2, 精炼到 7时完全回避 + 4
系列 : 头盔  防御 : 2  位置 : 上段  重量 : 30
等级要求 : 1  装备 : 初心者以外的其它所有职业
^ff0000[组合材料]^000000
狐狸假面 1个 + 未提炼的能量结晶 100个

^008040[改造的小丑帽]^000000
说明 : 小丑带的能带来幸运的大帽子， 尖尖的形状从外观看起来有些怪异.
改造后能力提升.
LUK + 2, MDEF + 5, 精炼至 7 时潜能伤害增加 5% .
系列 : 头盔  防御 : 3  位置 : 上段 重量 : 10
等级要求 : 1  装备 : 初心者以外的其它所有职业  SLOT : 1
^ff0000[组合材料]^000000
小丑帽 1个 + 未提炼的能量结晶 100个


^008040[改造的兔耳发圈]^000000
说明 : 在发箍上参考兔子耳朵所做的装饰发箍，看起来很难抓到中心的样子
不过却意外的很有活动性的样子. 改造后能力提升.
LUK + 2, 当精炼到 7时 CRI + 5
系列 : 头盔  防御 : 3  位置 : 上段  重量 : 10
等级要求 : 1  装备 : 所有职业  SLOT : 1
^ff0000[组合材料]^000000
兔耳发圈 1个 + 未提炼的能量结晶 100个

^008040[改造的 ?? ??]^000000
说明 : 怪物僵尸带过的帽子.巨大帽子上还张贴着护身符， 
好像还插有头花. 改造后能力提升.
对不死型敌人的伤害减少 10% . 精炼至 7 时不死型敌人的伤减少 10% .
系列 : 头盔  防御 : 5  位置 : 上中下段  重量 : 30
等级要求 : 1  装备 : 所有职业  SLOT : 1
^ff0000[组合材料]^000000
僵尸帽子[1] 1个 + 未提炼的能量结晶 100个


^008040[改造的妖道帽子 ]^000000
说明 : 怪物妖道曾经带过的帽子，亮点是前部分稍微裂开的护身符.
相当坚固，而且由于裂开的护身符，减少了对视野的妨碍.
改造后能力提升.
对恶魔型敌人的伤害减少 10%, 精炼至 7 时 恶魔型敌人的伤害增加 10%.
系列 : 头盔  防御 : 5  位置 : 上中下段  重量 : 30
等级要求 : 1  装备 : 所有职业  SLOT : 1
^ff0000[组合材料]^000000
妖道帽子[1] 1个 + 未提炼的能量结晶 100个

^008040[改造的歌剧之魂假面]^000000
说明 : 据说是某一个故事中，不幸的主角所带过的假面.
仔细观看的话，这主角的悲伤好像会传送到你身上.
ATK +5, MATK +5
系列 : 头盔  防御 : 2  位置 : 中段  重量 : 20
等级要求 : 20  装备 : 所有职业 
^ff0000[组合材料]^000000
歌剧之魂假面 1个 + 未提炼的能量结晶 100个

^008040[改良的望远镜]^000000
说明 : 利用压缩了的琉璃，可看清楚远距离外的东西.
DEX + 1, 远距离攻击力 +1%.
系列 : 头盔  防御 : 2  位置 : 中段  重量 : 10
等级要求 : 50  装备 : 弓手系列
^ff0000[组合材料]^000000
望远镜 1个 + 提炼过的能量结晶 200个

^008040[改良的剑士头盔]^000000
说明 : 上头有鱼的背鳍模样的头具，象征着守护剑士.
使用时并不代表在水里面可以呼吸，请小心
MHP +300, 更具 BaseLv的增长 MHP也增长
系列 : 头盔  防御 : 5  位置 : 中段  重量 : 30
等级要求 : 65  装备 : 剑士系列
^ff0000[组合材料]^000000
剑士头盔 1个 + 提炼过的能量结晶 200个



^008040[改良的刺客面具]^000000
说明 : 暗杀者为了把脸遮住而带着的暗沉面具. 
戴上这个面具就感觉像是心消失了.
CRI +1, 潜能伤害 +1%
系列 : 头盔  防御 : 1  位置 : 下段  重量 : 10
等级要求 : 70  装备 : 刺客, 祭祀系列
^ff0000[组合材料]^000000
刺客面具 1个 + 提炼过的能量结晶 200个

^008040[改良的钢铁面具]^000000
说明 : 用钢铁制作的面具. 完全没有考虑到外观和品位. 
只为了实用而做的. 火花，冷气，撞击都不怕.
对火属性的攻击抗性增加 10% , DEX +5, LUK+ 5.
系列 : 头盔  防御 : 2  位置 : 中下段  重量 : 30
等级要求 : 50  装备 : 商人系列 
^ff0000[组合材料]^000000
钢铁面具 1个 + 提炼过的能量结晶 200个





^008040[防御戒指]^000000
说明 : 发挥魔法的力量，可保护使用者，受到最小伤害力的魔法戒指
DEF + 10 , MDEF + 5, All State + 1.
系列 : 饰品  防御 : 0  重量 : 10
等级要求 : 50  装备 : 初心者以外的其它所有职业  SLOT : 1
^ff0000[组合材料]^000000
防御戒指, 力量戒指[1], 防御手套[1], 智力耳环[1], 敏捷别针[1], 毅力项链[1], 幸运珠链[1] 各 1个, 
提炼过的能量结晶 200个








^008040[改良的天使的加护]^000000
说明 : 负责超级初学者天使的外袍，把全身轻柔包围的试穿感最棒了!
MDEF + 30. 与改良的天使的保护一起使用时木属性抗性 + 5%.
改良的天使的加护, 改良的天使的降临, 改良的天使的保护, 改良的天使的温气,
改良的天使之吻一起装备时 HP + 900, SP + 100, 
 受到物理攻击时有较低几率可施放圣母之祈福 1..
系列 : 铠甲   防御 : 40  重量 : 60
等级要求 : 99  装备 : 初心者系列  SLOT : 1
^ff0000[组合材料]^000000
天使的加护 1个, 提炼过的能量结晶 100个或是高纯度的能量结晶 20个

^008040[改良的天使的保护]^000000
说明 :负责超级初学者天使的盾牌. 里面渗透着打败恶的神圣的力量.
对恶魔型怪物的伤害减少 5% , 木属性之外的所有属性的伤害减少 5% .
改良的天使的降临一起试用时 All State +2.
系列 : 盾牌  防御 : 30  重量 : 40
等级要求 : 99  装备 : 初心者系列  SLOT : 1 
^ff0000[组合材料]^000000
天使的保护 1个, 提炼过的能量结晶 100个或是高纯度的能量结晶 20个
^008040[改良的天使的降临]^000000
说明 : 超级初心者担当天使的轻便鞋. 穿上这双鞋感觉都能跳到天上去了.
MHP + 500, MSP + 100.
与改良的天使之吻一起装备时 MATK+ 20.
系列 : 鞋子  防御 : 8  重量 : 30
等级要求 : 99  装备 : 初心者系列  SLOT : 1 
^ff0000[组合材料]^000000
天使的降临 1个, 提炼过的能量结晶 100个或是高纯度的能量结晶 20个

^008040[改良的天使的温气]^000000
说明 : 负责超级初学者天使的小背心，披在身上的话较暖和, 
即使睡在外面好像也不会着凉.
HP 自然恢复力增加 50% .
与改良的天使的加护一起使用时 AGI +5, Flee +10
系列 : 头盔  防御 : 6  位置 : 上段  重量 : 40
等级要求 : 99  装备 : 初心者系列  SLOT : 1 
^ff0000[组合材料]^000000
天使的温气 1个, 提炼过的能量结晶 100个或是高纯度的能量结晶 20个




^008040[改良的天使之吻]^000000
说明 :受到负责超级初学者天使之吻的头具装饰. 
若对这头具来一个吻的话，也许就是跟天使来一个间接之吻…
SP 自然恢复力增加 30% .
与改良的天使的温气一起使用时 ATK + 10
系列 : 头盔  防御 : 6  位置 : 上段  重量 : 30
等级要求 : 99  装备 : 初心者系列  SLOT : 1 
^ff0000[组合材料]^000000
天使之吻 1个, 提炼过的能量结晶 100个或是高纯度的能量结晶 20个







^008040[进化的海盗船长帽]^000000
说明 : 海岛船长使用的巨大帽子. 为了表现船长的权威
制作得很大，且样子像大海上漂浮着的海岛船，但显得很旧.
Vit + 1 MHP + 5%,精炼至 7 时木属性抗性 + 1%,精炼至 9 时 MHP + 3%
系列 : 头盔  防御 : 10  位置 : 上段  重量 : 50
等级要求 : 99  装备 : 初心者以外的其它所有职业  SLOT : 1
^ff0000[组合材料]^000000
海盗船长帽 1个, 高纯度的能量结晶 300个

^008040[进化的骨质头盔]^000000
说明 : 用骨头制成的相当坚硬的头盔. 虽然戴起来相当重且费力，但是拥有卓越的防御力.
暗属性的攻击伤害增加 15% , 木属性抗性增加 2% , 
精炼至 7时木属性抗性增加 2%,精炼至 9时木属性抗性增加 2% 
系列 : 头盔  防御 : 15  位置 : 上段  重量 : 80
等级要求 : 70  装备 : 剑士系列/商人系列  SLOT : 1
^ff0000[组合材料]^000000
骨质头盔[1] 1个, 高纯度的能量结晶 300个


^008040[进化的天使头盔]^000000
说明 : 拥有很高防御力的用天使翅膀的毛做成的头盔.
不知道谁是制作者.
AGI +1, LUK +1, MDEF +3, 精炼度到 7时AGI +2, LUK +2,精炼度到 9时 ASPD +1
系列 : 头盔  防御 : 10  位置 : 上段  重量 : 160
等级要求 : 99  装备 : 2转职业以上/拳圣/悟灵士/影狼/胧  SLOT : 1 
^ff0000[组合材料]^000000
天使头盔 1个, 高纯度的能量结晶 300个

^008040[进化的太阳神的帽子]^000000
说明 : 象征着太阳有巨大翅膀的独特帽子. 
请不要问带在头上之后怎么走路.
STR +3, INT +2, ATK +10, MATK +10, 
当精炼达到 7时 ATK +15, MATK +15, 当精炼达到 9时 ATK +15, MATK +15.
系列 : 头盔  防御 : 4  位置 : 上中段  重量 : 240
等级要求 : 99  装备 : 2转职业以上/拳圣/悟灵士/影狼/胧  SLOT : 1
^ff0000[组合材料]^000000
太阳神的帽子 1个, 高纯度的能量结晶 1000个或是
太阳神的帽子[1] 1个, 高纯度的能量结晶 100个




^008040[进化的怪异靴子]^000000
说明 : 设计古怪的靴子. 
可以感觉到制作者挑战神的意图，但未达成而改变了作用.
MHP/MSP增加 12% , 根据精炼度 DEF/MDEF增加
系列 : 鞋子  防御 : 13  重量 : 50
要求等级 : 85  装备 : 2转职业以上/拳圣/悟灵士/影狼/胧  SLOT : 1
^ff0000[组合材料]^000000
怪异靴子 1个, 高纯度的能量结晶 300个











^008040[进化的火焰精灵王戒指]^000000
说明 : 注入火焰精灵王的力量的戒指. 佩戴戒指时 
内心发热的精灵力量通过自身的武器喷射出来.
与进化的共鸣戒指是一对.
STR + 3, VIT + 2, ATK + 20, 对火属性攻击抗性增加 10% 
物理攻击时, 有一定机率发动各种的自动念咒.
进化的与共鸣戒指一起佩戴时,增加自动念咒能力.
系列 : 饰品  防御 : 0  重量 : 10
等级要求 : 85  装备 : 2转职业以上/拳圣/悟灵士/影狼/胧
^ff0000[组合材料]^000000
火焰精灵王戒指 1个, 高纯度的能量结晶 300个








^008040[进化的共鸣戒指]^000000
说明 : 与进化的火焰精灵王戒指是一对. 
两个戒指一起佩戴时戒指引起共鸣,戒指的能力会提高.
AGI + 3, VIT + 1, MDEF + 2, MATK + 10
受到物理攻击时, 有几率发动各种的自动念咒.
系列 : 饰品  防御 : 2  重量 : 10
等级要求 : 85  装备 : 2转职业以上/拳圣/悟灵士/影狼/胧
^ff0000[组合材料]^000000
共鸣戒指 1个, 高纯度的能量结晶 300个
